CoCA_beer_bottle (CoU2Net): 0.0639 mae || 0.6197 max-fm || 0.6091 mean-fm || 0.8124 max-Emeasure || 0.8007 mean-Emeasure || 0.7581 S-measure || 0.5623 AP || 0.8859 AUC.
CoCA_beer_bottle (CoLDF): 0.0561 mae || 0.6499 max-fm || 0.6422 mean-fm || 0.8297 max-Emeasure || 0.8168 mean-Emeasure || 0.7820 S-measure || 0.5994 AP || 0.8856 AUC.
CoCA_beer_bottle (COEGNET): 0.1174 mae || 0.5072 max-fm || 0.4822 mean-fm || 0.7089 max-Emeasure || 0.6964 mean-Emeasure || 0.6305 S-measure || 0.4033 AP || 0.7684 AUC.
CoCA_beer_bottle (GICD): 0.0894 mae || 0.5814 max-fm || 0.5759 mean-fm || 0.7996 max-Emeasure || 0.7874 mean-Emeasure || 0.7006 S-measure || 0.4852 AP || 0.8361 AUC.
CoCA_beer_bottle (GCoNet): 0.0946 mae || 0.5122 max-fm || 0.5017 mean-fm || 0.8219 max-Emeasure || 0.7909 mean-Emeasure || 0.6725 S-measure || 0.3970 AP || 0.8001 AUC.
CoCA_beer_bottle (LDF): 0.1428 mae || 0.5082 max-fm || 0.4993 mean-fm || 0.7120 max-Emeasure || 0.6878 mean-Emeasure || 0.6836 S-measure || 0.4641 AP || 0.8485 AUC.
CoCA_beer_bottle (U2Net): 0.1579 mae || 0.4615 max-fm || 0.4518 mean-fm || 0.6780 max-Emeasure || 0.6346 mean-Emeasure || 0.6536 S-measure || 0.4122 AP || 0.8891 AUC.
CoCA_high_heels (CoU2Net): 0.1542 mae || 0.5160 max-fm || 0.4973 mean-fm || 0.7652 max-Emeasure || 0.7162 mean-Emeasure || 0.6520 S-measure || 0.4590 AP || 0.8748 AUC.
CoCA_high_heels (CoLDF): 0.1314 mae || 0.5465 max-fm || 0.5402 mean-fm || 0.7856 max-Emeasure || 0.7731 mean-Emeasure || 0.6793 S-measure || 0.4670 AP || 0.8513 AUC.
CoCA_high_heels (COEGNET): 0.1122 mae || 0.5805 max-fm || 0.5566 mean-fm || 0.7011 max-Emeasure || 0.6813 mean-Emeasure || 0.6199 S-measure || 0.4349 AP || 0.7257 AUC.
CoCA_high_heels (GICD): 0.0989 mae || 0.6157 max-fm || 0.6090 mean-fm || 0.8024 max-Emeasure || 0.7939 mean-Emeasure || 0.7143 S-measure || 0.5009 AP || 0.8332 AUC.
CoCA_high_heels (GCoNet): 0.1227 mae || 0.5580 max-fm || 0.5480 mean-fm || 0.8378 max-Emeasure || 0.7929 mean-Emeasure || 0.6573 S-measure || 0.4582 AP || 0.8257 AUC.
CoCA_high_heels (LDF): 0.1594 mae || 0.4872 max-fm || 0.4797 mean-fm || 0.7300 max-Emeasure || 0.6966 mean-Emeasure || 0.6409 S-measure || 0.4259 AP || 0.8609 AUC.
CoCA_high_heels (U2Net): 0.1912 mae || 0.4580 max-fm || 0.4368 mean-fm || 0.6715 max-Emeasure || 0.6213 mean-Emeasure || 0.6148 S-measure || 0.4173 AP || 0.8955 AUC.
CoCA_chopsticks (CoU2Net): 0.2071 mae || 0.2028 max-fm || 0.1942 mean-fm || 0.5574 max-Emeasure || 0.4932 mean-Emeasure || 0.4640 S-measure || 0.1854 AP || 0.6667 AUC.
CoCA_chopsticks (CoLDF): 0.1732 mae || 0.2364 max-fm || 0.2252 mean-fm || 0.5873 max-Emeasure || 0.5377 mean-Emeasure || 0.4947 S-measure || 0.2012 AP || 0.6917 AUC.
CoCA_chopsticks (COEGNET): 0.0899 mae || 0.5154 max-fm || 0.4544 mean-fm || 0.7908 max-Emeasure || 0.7229 mean-Emeasure || 0.6646 S-measure || 0.4351 AP || 0.8300 AUC.
CoCA_chopsticks (GICD): 0.2563 mae || 0.2384 max-fm || 0.2340 mean-fm || 0.5280 max-Emeasure || 0.5053 mean-Emeasure || 0.4849 S-measure || 0.1677 AP || 0.6479 AUC.
CoCA_chopsticks (GCoNet): 0.2364 mae || 0.1645 max-fm || 0.1608 mean-fm || 0.5561 max-Emeasure || 0.5391 mean-Emeasure || 0.4456 S-measure || 0.1293 AP || 0.5716 AUC.
CoCA_chopsticks (LDF): 0.2613 mae || 0.2571 max-fm || 0.2486 mean-fm || 0.5495 max-Emeasure || 0.4950 mean-Emeasure || 0.4983 S-measure || 0.2269 AP || 0.7327 AUC.
CoCA_chopsticks (U2Net): 0.3072 mae || 0.2736 max-fm || 0.2596 mean-fm || 0.5309 max-Emeasure || 0.4587 mean-Emeasure || 0.5000 S-measure || 0.2425 AP || 0.7468 AUC.
CoCA_squirrel (CoU2Net): 0.0536 mae || 0.7831 max-fm || 0.7599 mean-fm || 0.9019 max-Emeasure || 0.8914 mean-Emeasure || 0.8196 S-measure || 0.7194 AP || 0.9142 AUC.
CoCA_squirrel (CoLDF): 0.0404 mae || 0.8378 max-fm || 0.8105 mean-fm || 0.9256 max-Emeasure || 0.9184 mean-Emeasure || 0.8561 S-measure || 0.7870 AP || 0.9202 AUC.
CoCA_squirrel (COEGNET): 0.0486 mae || 0.8279 max-fm || 0.8064 mean-fm || 0.9011 max-Emeasure || 0.8674 mean-Emeasure || 0.8086 S-measure || 0.6826 AP || 0.8393 AUC.
CoCA_squirrel (GICD): 0.0332 mae || 0.8726 max-fm || 0.8609 mean-fm || 0.9394 max-Emeasure || 0.9359 mean-Emeasure || 0.8715 S-measure || 0.8076 AP || 0.9269 AUC.
CoCA_squirrel (GCoNet): 0.0270 mae || 0.9020 max-fm || 0.8937 mean-fm || 0.9486 max-Emeasure || 0.9384 mean-Emeasure || 0.8874 S-measure || 0.8436 AP || 0.9220 AUC.
CoCA_squirrel (LDF): 0.0590 mae || 0.8006 max-fm || 0.7674 mean-fm || 0.8847 max-Emeasure || 0.8692 mean-Emeasure || 0.8411 S-measure || 0.7998 AP || 0.9487 AUC.
CoCA_squirrel (U2Net): 0.1011 mae || 0.6948 max-fm || 0.6695 mean-fm || 0.8084 max-Emeasure || 0.7947 mean-Emeasure || 0.7645 S-measure || 0.6836 AP || 0.9338 AUC.
CoCA_poker (CoU2Net): 0.2639 mae || 0.5824 max-fm || 0.5474 mean-fm || 0.6714 max-Emeasure || 0.6422 mean-Emeasure || 0.5659 S-measure || 0.5231 AP || 0.7371 AUC.
CoCA_poker (CoLDF): 0.2629 mae || 0.5999 max-fm || 0.5665 mean-fm || 0.6710 max-Emeasure || 0.6436 mean-Emeasure || 0.5650 S-measure || 0.5390 AP || 0.7324 AUC.
CoCA_poker (COEGNET): 0.2836 mae || 0.5117 max-fm || 0.4748 mean-fm || 0.6340 max-Emeasure || 0.6067 mean-Emeasure || 0.5286 S-measure || 0.4707 AP || 0.6590 AUC.
CoCA_poker (GICD): 0.2641 mae || 0.5771 max-fm || 0.5756 mean-fm || 0.6507 max-Emeasure || 0.6485 mean-Emeasure || 0.5753 S-measure || 0.5252 AP || 0.7084 AUC.
CoCA_poker (GCoNet): 0.2545 mae || 0.6135 max-fm || 0.6077 mean-fm || 0.6782 max-Emeasure || 0.6616 mean-Emeasure || 0.5624 S-measure || 0.5360 AP || 0.6840 AUC.
CoCA_poker (LDF): 0.2535 mae || 0.6193 max-fm || 0.5911 mean-fm || 0.6920 max-Emeasure || 0.6676 mean-Emeasure || 0.6146 S-measure || 0.5740 AP || 0.7653 AUC.
CoCA_poker (U2Net): 0.2742 mae || 0.5871 max-fm || 0.5507 mean-fm || 0.6759 max-Emeasure || 0.6304 mean-Emeasure || 0.6093 S-measure || 0.5431 AP || 0.7812 AUC.
CoCA_rabbit (CoU2Net): 0.0573 mae || 0.8236 max-fm || 0.8041 mean-fm || 0.9099 max-Emeasure || 0.9020 mean-Emeasure || 0.8442 S-measure || 0.7803 AP || 0.9224 AUC.
CoCA_rabbit (CoLDF): 0.0513 mae || 0.8397 max-fm || 0.8268 mean-fm || 0.9147 max-Emeasure || 0.9110 mean-Emeasure || 0.8531 S-measure || 0.7938 AP || 0.9163 AUC.
CoCA_rabbit (COEGNET): 0.0809 mae || 0.7079 max-fm || 0.6964 mean-fm || 0.8024 max-Emeasure || 0.7882 mean-Emeasure || 0.7402 S-measure || 0.5945 AP || 0.8025 AUC.
CoCA_rabbit (GICD): 0.0435 mae || 0.8275 max-fm || 0.8171 mean-fm || 0.9270 max-Emeasure || 0.9229 mean-Emeasure || 0.8554 S-measure || 0.7629 AP || 0.9219 AUC.
CoCA_rabbit (GCoNet): 0.0460 mae || 0.8341 max-fm || 0.8195 mean-fm || 0.9047 max-Emeasure || 0.8970 mean-Emeasure || 0.8534 S-measure || 0.7958 AP || 0.9277 AUC.
CoCA_rabbit (LDF): 0.1152 mae || 0.7651 max-fm || 0.7245 mean-fm || 0.8457 max-Emeasure || 0.8167 mean-Emeasure || 0.7975 S-measure || 0.7593 AP || 0.9061 AUC.
CoCA_rabbit (U2Net): 0.1606 mae || 0.6987 max-fm || 0.6450 mean-fm || 0.8059 max-Emeasure || 0.7486 mean-Emeasure || 0.7444 S-measure || 0.6887 AP || 0.9215 AUC.
CoCA_sunflower (CoU2Net): 0.0867 mae || 0.8012 max-fm || 0.7750 mean-fm || 0.8719 max-Emeasure || 0.8596 mean-Emeasure || 0.7874 S-measure || 0.7834 AP || 0.9290 AUC.
CoCA_sunflower (CoLDF): 0.1075 mae || 0.7194 max-fm || 0.6808 mean-fm || 0.8107 max-Emeasure || 0.7748 mean-Emeasure || 0.7112 S-measure || 0.6521 AP || 0.8740 AUC.
CoCA_sunflower (COEGNET): 0.1400 mae || 0.5835 max-fm || 0.5034 mean-fm || 0.7328 max-Emeasure || 0.6258 mean-Emeasure || 0.5844 S-measure || 0.4627 AP || 0.7426 AUC.
CoCA_sunflower (GICD): 0.1668 mae || 0.4654 max-fm || 0.4577 mean-fm || 0.6336 max-Emeasure || 0.6302 mean-Emeasure || 0.5661 S-measure || 0.3636 AP || 0.7156 AUC.
CoCA_sunflower (GCoNet): 0.1498 mae || 0.5561 max-fm || 0.5535 mean-fm || 0.7645 max-Emeasure || 0.7492 mean-Emeasure || 0.6029 S-measure || 0.4111 AP || 0.7193 AUC.
CoCA_sunflower (LDF): 0.1641 mae || 0.5771 max-fm || 0.5708 mean-fm || 0.7207 max-Emeasure || 0.7159 mean-Emeasure || 0.6275 S-measure || 0.5229 AP || 0.8261 AUC.
CoCA_sunflower (U2Net): 0.1648 mae || 0.6405 max-fm || 0.5982 mean-fm || 0.7448 max-Emeasure || 0.7232 mean-Emeasure || 0.6637 S-measure || 0.6106 AP || 0.8852 AUC.
CoCA_sticky_note (CoU2Net): 0.1709 mae || 0.1302 max-fm || 0.0921 mean-fm || 0.4304 max-Emeasure || 0.4086 mean-Emeasure || 0.4345 S-measure || 0.1142 AP || 0.4698 AUC.
CoCA_sticky_note (CoLDF): 0.1499 mae || 0.1302 max-fm || 0.0850 mean-fm || 0.5655 max-Emeasure || 0.5325 mean-Emeasure || 0.4298 S-measure || 0.1160 AP || 0.4752 AUC.
CoCA_sticky_note (COEGNET): 0.0883 mae || 0.3936 max-fm || 0.3144 mean-fm || 0.7148 max-Emeasure || 0.6395 mean-Emeasure || 0.6008 S-measure || 0.2727 AP || 0.7194 AUC.
CoCA_sticky_note (GICD): 0.1544 mae || 0.3630 max-fm || 0.3453 mean-fm || 0.6422 max-Emeasure || 0.6220 mean-Emeasure || 0.5617 S-measure || 0.2721 AP || 0.7479 AUC.
CoCA_sticky_note (GCoNet): 0.1666 mae || 0.2912 max-fm || 0.2848 mean-fm || 0.6298 max-Emeasure || 0.6078 mean-Emeasure || 0.5107 S-measure || 0.1739 AP || 0.6009 AUC.
CoCA_sticky_note (LDF): 0.1774 mae || 0.3523 max-fm || 0.2808 mean-fm || 0.6716 max-Emeasure || 0.5752 mean-Emeasure || 0.5185 S-measure || 0.2687 AP || 0.7664 AUC.
CoCA_sticky_note (U2Net): 0.2036 mae || 0.3825 max-fm || 0.3634 mean-fm || 0.6966 max-Emeasure || 0.6052 mean-Emeasure || 0.5861 S-measure || 0.4031 AP || 0.8251 AUC.
CoCA_glasses (CoU2Net): 0.1560 mae || 0.3471 max-fm || 0.3348 mean-fm || 0.6722 max-Emeasure || 0.6104 mean-Emeasure || 0.5811 S-measure || 0.2965 AP || 0.8309 AUC.
CoCA_glasses (CoLDF): 0.1385 mae || 0.4473 max-fm || 0.4339 mean-fm || 0.7289 max-Emeasure || 0.7058 mean-Emeasure || 0.6305 S-measure || 0.3838 AP || 0.8188 AUC.
CoCA_glasses (COEGNET): 0.0953 mae || 0.1790 max-fm || 0.1401 mean-fm || 0.7671 max-Emeasure || 0.6502 mean-Emeasure || 0.4731 S-measure || 0.1098 AP || 0.5300 AUC.
CoCA_glasses (GICD): 0.1448 mae || 0.4127 max-fm || 0.4032 mean-fm || 0.6379 max-Emeasure || 0.6151 mean-Emeasure || 0.6150 S-measure || 0.3501 AP || 0.8199 AUC.
CoCA_glasses (GCoNet): 0.1207 mae || 0.3868 max-fm || 0.3829 mean-fm || 0.6683 max-Emeasure || 0.6212 mean-Emeasure || 0.6164 S-measure || 0.3259 AP || 0.8340 AUC.
CoCA_glasses (LDF): 0.1956 mae || 0.4225 max-fm || 0.4084 mean-fm || 0.6584 max-Emeasure || 0.6075 mean-Emeasure || 0.5958 S-measure || 0.4109 AP || 0.8318 AUC.
CoCA_glasses (U2Net): 0.3248 mae || 0.2938 max-fm || 0.2857 mean-fm || 0.5081 max-Emeasure || 0.4558 mean-Emeasure || 0.4998 S-measure || 0.2788 AP || 0.7942 AUC.
CoCA_pigeon (CoU2Net): 0.0735 mae || 0.6463 max-fm || 0.6367 mean-fm || 0.7944 max-Emeasure || 0.7816 mean-Emeasure || 0.7520 S-measure || 0.5842 AP || 0.9011 AUC.
CoCA_pigeon (CoLDF): 0.0551 mae || 0.6907 max-fm || 0.6766 mean-fm || 0.8083 max-Emeasure || 0.8029 mean-Emeasure || 0.7872 S-measure || 0.6243 AP || 0.8987 AUC.
CoCA_pigeon (COEGNET): 0.0643 mae || 0.7222 max-fm || 0.6954 mean-fm || 0.8260 max-Emeasure || 0.7979 mean-Emeasure || 0.7305 S-measure || 0.6019 AP || 0.8431 AUC.
CoCA_pigeon (GICD): 0.0651 mae || 0.6597 max-fm || 0.6537 mean-fm || 0.8121 max-Emeasure || 0.8035 mean-Emeasure || 0.7691 S-measure || 0.5846 AP || 0.8943 AUC.
CoCA_pigeon (GCoNet): 0.0940 mae || 0.6337 max-fm || 0.6257 mean-fm || 0.8197 max-Emeasure || 0.8047 mean-Emeasure || 0.7497 S-measure || 0.5721 AP || 0.8796 AUC.
CoCA_pigeon (LDF): 0.1060 mae || 0.6248 max-fm || 0.6004 mean-fm || 0.7786 max-Emeasure || 0.7424 mean-Emeasure || 0.7566 S-measure || 0.6064 AP || 0.9072 AUC.
CoCA_pigeon (U2Net): 0.1624 mae || 0.4927 max-fm || 0.4828 mean-fm || 0.6541 max-Emeasure || 0.6369 mean-Emeasure || 0.6676 S-measure || 0.4624 AP || 0.9013 AUC.
CoCA_violin (CoU2Net): 0.1331 mae || 0.5188 max-fm || 0.4656 mean-fm || 0.7265 max-Emeasure || 0.7079 mean-Emeasure || 0.6459 S-measure || 0.4527 AP || 0.8606 AUC.
CoCA_violin (CoLDF): 0.1298 mae || 0.5047 max-fm || 0.4790 mean-fm || 0.7120 max-Emeasure || 0.6864 mean-Emeasure || 0.6477 S-measure || 0.4514 AP || 0.8567 AUC.
CoCA_violin (COEGNET): 0.1713 mae || 0.5299 max-fm || 0.4179 mean-fm || 0.6961 max-Emeasure || 0.5986 mean-Emeasure || 0.5573 S-measure || 0.4108 AP || 0.7412 AUC.
CoCA_violin (GICD): 0.0862 mae || 0.6593 max-fm || 0.6468 mean-fm || 0.8064 max-Emeasure || 0.7942 mean-Emeasure || 0.7251 S-measure || 0.5884 AP || 0.8757 AUC.
CoCA_violin (GCoNet): 0.0686 mae || 0.7445 max-fm || 0.7372 mean-fm || 0.8684 max-Emeasure || 0.8589 mean-Emeasure || 0.7499 S-measure || 0.6524 AP || 0.8490 AUC.
CoCA_violin (LDF): 0.2828 mae || 0.3504 max-fm || 0.3484 mean-fm || 0.5915 max-Emeasure || 0.5243 mean-Emeasure || 0.5337 S-measure || 0.3067 AP || 0.7242 AUC.
CoCA_violin (U2Net): 0.2891 mae || 0.3865 max-fm || 0.3540 mean-fm || 0.5636 max-Emeasure || 0.5485 mean-Emeasure || 0.5285 S-measure || 0.3406 AP || 0.7852 AUC.
CoCA_pine_cone (CoU2Net): 0.1236 mae || 0.2916 max-fm || 0.2803 mean-fm || 0.7845 max-Emeasure || 0.6803 mean-Emeasure || 0.5828 S-measure || 0.2005 AP || 0.7814 AUC.
CoCA_pine_cone (CoLDF): 0.1248 mae || 0.3033 max-fm || 0.2973 mean-fm || 0.6926 max-Emeasure || 0.6798 mean-Emeasure || 0.5633 S-measure || 0.1929 AP || 0.7184 AUC.
CoCA_pine_cone (COEGNET): 0.0817 mae || 0.2396 max-fm || 0.2024 mean-fm || 0.7563 max-Emeasure || 0.7354 mean-Emeasure || 0.5208 S-measure || 0.1130 AP || 0.6015 AUC.
CoCA_pine_cone (GICD): 0.0898 mae || 0.4255 max-fm || 0.4131 mean-fm || 0.7737 max-Emeasure || 0.7357 mean-Emeasure || 0.6585 S-measure || 0.3075 AP || 0.8128 AUC.
CoCA_pine_cone (GCoNet): 0.0929 mae || 0.4335 max-fm || 0.4161 mean-fm || 0.7208 max-Emeasure || 0.6990 mean-Emeasure || 0.6266 S-measure || 0.3238 AP || 0.7917 AUC.
CoCA_pine_cone (LDF): 0.1707 mae || 0.2492 max-fm || 0.2433 mean-fm || 0.5763 max-Emeasure || 0.5447 mean-Emeasure || 0.5441 S-measure || 0.1817 AP || 0.7459 AUC.
CoCA_pine_cone (U2Net): 0.1740 mae || 0.2395 max-fm || 0.2186 mean-fm || 0.6605 max-Emeasure || 0.5485 mean-Emeasure || 0.5376 S-measure || 0.1830 AP || 0.7867 AUC.
CoCA_helicopter (CoU2Net): 0.0472 mae || 0.6446 max-fm || 0.6270 mean-fm || 0.8428 max-Emeasure || 0.8254 mean-Emeasure || 0.7529 S-measure || 0.5343 AP || 0.8534 AUC.
CoCA_helicopter (CoLDF): 0.0571 mae || 0.6177 max-fm || 0.6061 mean-fm || 0.8068 max-Emeasure || 0.8019 mean-Emeasure || 0.7432 S-measure || 0.5097 AP || 0.8481 AUC.
CoCA_helicopter (COEGNET): 0.0571 mae || 0.5984 max-fm || 0.5475 mean-fm || 0.7158 max-Emeasure || 0.6641 mean-Emeasure || 0.6537 S-measure || 0.4322 AP || 0.7463 AUC.
CoCA_helicopter (GICD): 0.0757 mae || 0.5564 max-fm || 0.5473 mean-fm || 0.7931 max-Emeasure || 0.7774 mean-Emeasure || 0.7033 S-measure || 0.4467 AP || 0.8298 AUC.
CoCA_helicopter (GCoNet): 0.0454 mae || 0.7020 max-fm || 0.6881 mean-fm || 0.9043 max-Emeasure || 0.8972 mean-Emeasure || 0.7675 S-measure || 0.5876 AP || 0.8628 AUC.
CoCA_helicopter (LDF): 0.0680 mae || 0.5959 max-fm || 0.5844 mean-fm || 0.7936 max-Emeasure || 0.7836 mean-Emeasure || 0.7308 S-measure || 0.5511 AP || 0.9071 AUC.
CoCA_helicopter (U2Net): 0.0571 mae || 0.7054 max-fm || 0.6791 mean-fm || 0.8716 max-Emeasure || 0.8530 mean-Emeasure || 0.7810 S-measure || 0.6574 AP || 0.9178 AUC.
CoCA_hammock (CoU2Net): 0.1099 mae || 0.2923 max-fm || 0.2801 mean-fm || 0.7229 max-Emeasure || 0.6988 mean-Emeasure || 0.5527 S-measure || 0.1896 AP || 0.7395 AUC.
CoCA_hammock (CoLDF): 0.1014 mae || 0.4292 max-fm || 0.4223 mean-fm || 0.7208 max-Emeasure || 0.7094 mean-Emeasure || 0.6213 S-measure || 0.3058 AP || 0.7963 AUC.
CoCA_hammock (COEGNET): 0.0785 mae || 0.4527 max-fm || 0.3278 mean-fm || 0.6980 max-Emeasure || 0.6116 mean-Emeasure || 0.5435 S-measure || 0.2718 AP || 0.6770 AUC.
CoCA_hammock (GICD): 0.1151 mae || 0.3955 max-fm || 0.3896 mean-fm || 0.7623 max-Emeasure || 0.7466 mean-Emeasure || 0.5832 S-measure || 0.2725 AP || 0.7502 AUC.
CoCA_hammock (GCoNet): 0.1060 mae || 0.4164 max-fm || 0.3973 mean-fm || 0.7674 max-Emeasure || 0.7258 mean-Emeasure || 0.5893 S-measure || 0.2932 AP || 0.7876 AUC.
CoCA_hammock (LDF): 0.1220 mae || 0.4718 max-fm || 0.4609 mean-fm || 0.7246 max-Emeasure || 0.6943 mean-Emeasure || 0.6267 S-measure || 0.3772 AP || 0.8302 AUC.
CoCA_hammock (U2Net): 0.1353 mae || 0.3385 max-fm || 0.3136 mean-fm || 0.7383 max-Emeasure || 0.6705 mean-Emeasure || 0.5595 S-measure || 0.2402 AP || 0.7814 AUC.
CoCA_camera (CoU2Net): 0.0999 mae || 0.3696 max-fm || 0.3583 mean-fm || 0.6595 max-Emeasure || 0.6305 mean-Emeasure || 0.6134 S-measure || 0.3016 AP || 0.8298 AUC.
CoCA_camera (CoLDF): 0.0933 mae || 0.4716 max-fm || 0.4388 mean-fm || 0.7522 max-Emeasure || 0.6881 mean-Emeasure || 0.6530 S-measure || 0.3995 AP || 0.8584 AUC.
CoCA_camera (COEGNET): 0.1102 mae || 0.3115 max-fm || 0.2588 mean-fm || 0.6835 max-Emeasure || 0.6255 mean-Emeasure || 0.5473 S-measure || 0.2179 AP || 0.7199 AUC.
CoCA_camera (GICD): 0.1410 mae || 0.4109 max-fm || 0.3969 mean-fm || 0.6121 max-Emeasure || 0.5927 mean-Emeasure || 0.6152 S-measure || 0.3660 AP || 0.8518 AUC.
CoCA_camera (GCoNet): 0.0883 mae || 0.5156 max-fm || 0.4727 mean-fm || 0.7396 max-Emeasure || 0.6875 mean-Emeasure || 0.6676 S-measure || 0.4545 AP || 0.9007 AUC.
CoCA_camera (LDF): 0.2056 mae || 0.3481 max-fm || 0.2998 mean-fm || 0.5845 max-Emeasure || 0.4952 mean-Emeasure || 0.5497 S-measure || 0.3194 AP || 0.8545 AUC.
CoCA_camera (U2Net): 0.2194 mae || 0.2635 max-fm || 0.2520 mean-fm || 0.5302 max-Emeasure || 0.4745 mean-Emeasure || 0.5187 S-measure || 0.2289 AP || 0.8310 AUC.
CoCA_tablet (CoU2Net): 0.1068 mae || 0.6457 max-fm || 0.5902 mean-fm || 0.7972 max-Emeasure || 0.7393 mean-Emeasure || 0.6912 S-measure || 0.5926 AP || 0.8732 AUC.
CoCA_tablet (CoLDF): 0.0990 mae || 0.6453 max-fm || 0.6318 mean-fm || 0.7786 max-Emeasure || 0.7509 mean-Emeasure || 0.7155 S-measure || 0.5883 AP || 0.8371 AUC.
CoCA_tablet (COEGNET): 0.0813 mae || 0.7354 max-fm || 0.5659 mean-fm || 0.8018 max-Emeasure || 0.6870 mean-Emeasure || 0.6913 S-measure || 0.6371 AP || 0.8337 AUC.
CoCA_tablet (GICD): 0.1187 mae || 0.6278 max-fm || 0.6101 mean-fm || 0.7829 max-Emeasure || 0.7600 mean-Emeasure || 0.7228 S-measure || 0.5740 AP || 0.8701 AUC.
CoCA_tablet (GCoNet): 0.1076 mae || 0.6264 max-fm || 0.6224 mean-fm || 0.7918 max-Emeasure || 0.7763 mean-Emeasure || 0.7186 S-measure || 0.5838 AP || 0.8335 AUC.
CoCA_tablet (LDF): 0.1427 mae || 0.5639 max-fm || 0.5588 mean-fm || 0.7321 max-Emeasure || 0.7273 mean-Emeasure || 0.7013 S-measure || 0.5116 AP || 0.8429 AUC.
CoCA_tablet (U2Net): 0.1698 mae || 0.5376 max-fm || 0.4931 mean-fm || 0.7269 max-Emeasure || 0.6940 mean-Emeasure || 0.6600 S-measure || 0.4975 AP || 0.8815 AUC.
CoCA_backpack (CoU2Net): 0.1134 mae || 0.5386 max-fm || 0.5141 mean-fm || 0.7924 max-Emeasure || 0.7200 mean-Emeasure || 0.6699 S-measure || 0.4722 AP || 0.8956 AUC.
CoCA_backpack (CoLDF): 0.1207 mae || 0.5301 max-fm || 0.5025 mean-fm || 0.7535 max-Emeasure || 0.6853 mean-Emeasure || 0.6647 S-measure || 0.4954 AP || 0.9005 AUC.
CoCA_backpack (COEGNET): 0.0975 mae || 0.4778 max-fm || 0.4519 mean-fm || 0.7429 max-Emeasure || 0.7303 mean-Emeasure || 0.6071 S-measure || 0.3599 AP || 0.7375 AUC.
CoCA_backpack (GICD): 0.1037 mae || 0.5412 max-fm || 0.5251 mean-fm || 0.7324 max-Emeasure || 0.7105 mean-Emeasure || 0.6756 S-measure || 0.4797 AP || 0.8725 AUC.
CoCA_backpack (GCoNet): 0.0946 mae || 0.5480 max-fm || 0.5301 mean-fm || 0.7714 max-Emeasure || 0.7350 mean-Emeasure || 0.6842 S-measure || 0.4756 AP || 0.8743 AUC.
CoCA_backpack (LDF): 0.1380 mae || 0.4694 max-fm || 0.4544 mean-fm || 0.7007 max-Emeasure || 0.6356 mean-Emeasure || 0.6283 S-measure || 0.4334 AP || 0.8851 AUC.
CoCA_backpack (U2Net): 0.1305 mae || 0.4789 max-fm || 0.4569 mean-fm || 0.7278 max-Emeasure || 0.6591 mean-Emeasure || 0.6349 S-measure || 0.4196 AP || 0.8879 AUC.
CoCA_hammer (CoU2Net): 0.1218 mae || 0.2435 max-fm || 0.2377 mean-fm || 0.6151 max-Emeasure || 0.5976 mean-Emeasure || 0.5342 S-measure || 0.1713 AP || 0.7538 AUC.
CoCA_hammer (CoLDF): 0.1217 mae || 0.2515 max-fm || 0.2371 mean-fm || 0.6056 max-Emeasure || 0.5886 mean-Emeasure || 0.5157 S-measure || 0.1823 AP || 0.7382 AUC.
CoCA_hammer (COEGNET): 0.0896 mae || 0.1905 max-fm || 0.1424 mean-fm || 0.6504 max-Emeasure || 0.5836 mean-Emeasure || 0.4991 S-measure || 0.1169 AP || 0.6550 AUC.
CoCA_hammer (GICD): 0.1321 mae || 0.3007 max-fm || 0.2922 mean-fm || 0.6064 max-Emeasure || 0.5756 mean-Emeasure || 0.5529 S-measure || 0.2272 AP || 0.7944 AUC.
CoCA_hammer (GCoNet): 0.1137 mae || 0.3247 max-fm || 0.3186 mean-fm || 0.6610 max-Emeasure || 0.6105 mean-Emeasure || 0.5632 S-measure || 0.2511 AP || 0.8015 AUC.
CoCA_hammer (LDF): 0.2031 mae || 0.1906 max-fm || 0.1822 mean-fm || 0.5510 max-Emeasure || 0.5139 mean-Emeasure || 0.4730 S-measure || 0.1416 AP || 0.7259 AUC.
CoCA_hammer (U2Net): 0.1990 mae || 0.2026 max-fm || 0.1938 mean-fm || 0.5431 max-Emeasure || 0.5043 mean-Emeasure || 0.4945 S-measure || 0.1585 AP || 0.7753 AUC.
CoCA_potato (CoU2Net): 0.1280 mae || 0.6186 max-fm || 0.5602 mean-fm || 0.7739 max-Emeasure || 0.7324 mean-Emeasure || 0.6679 S-measure || 0.5726 AP || 0.8837 AUC.
CoCA_potato (CoLDF): 0.1485 mae || 0.5870 max-fm || 0.5732 mean-fm || 0.7717 max-Emeasure || 0.7563 mean-Emeasure || 0.6876 S-measure || 0.5365 AP || 0.8289 AUC.
CoCA_potato (COEGNET): 0.0955 mae || 0.5851 max-fm || 0.5445 mean-fm || 0.8018 max-Emeasure || 0.7335 mean-Emeasure || 0.6686 S-measure || 0.4618 AP || 0.7907 AUC.
CoCA_potato (GICD): 0.1365 mae || 0.5773 max-fm || 0.5637 mean-fm || 0.7405 max-Emeasure || 0.7244 mean-Emeasure || 0.6676 S-measure || 0.5048 AP || 0.8224 AUC.
CoCA_potato (GCoNet): 0.0773 mae || 0.6611 max-fm || 0.6428 mean-fm || 0.8066 max-Emeasure || 0.7910 mean-Emeasure || 0.7655 S-measure || 0.5850 AP || 0.8809 AUC.
CoCA_potato (LDF): 0.1494 mae || 0.6025 max-fm || 0.5865 mean-fm || 0.7390 max-Emeasure || 0.7219 mean-Emeasure || 0.7135 S-measure || 0.6339 AP || 0.8575 AUC.
CoCA_potato (U2Net): 0.1634 mae || 0.5927 max-fm || 0.5275 mean-fm || 0.7267 max-Emeasure || 0.6684 mean-Emeasure || 0.6578 S-measure || 0.5654 AP || 0.8953 AUC.
CoCA_UAV (CoU2Net): 0.0308 mae || 0.5464 max-fm || 0.5206 mean-fm || 0.7402 max-Emeasure || 0.7044 mean-Emeasure || 0.7365 S-measure || 0.4058 AP || 0.8207 AUC.
CoCA_UAV (CoLDF): 0.0293 mae || 0.6317 max-fm || 0.6228 mean-fm || 0.8319 max-Emeasure || 0.8174 mean-Emeasure || 0.7806 S-measure || 0.5242 AP || 0.8627 AUC.
CoCA_UAV (COEGNET): 0.0436 mae || 0.4147 max-fm || 0.2701 mean-fm || 0.7360 max-Emeasure || 0.5872 mean-Emeasure || 0.5369 S-measure || 0.1951 AP || 0.6410 AUC.
CoCA_UAV (GICD): 0.0363 mae || 0.4975 max-fm || 0.4902 mean-fm || 0.7864 max-Emeasure || 0.7764 mean-Emeasure || 0.6982 S-measure || 0.3748 AP || 0.8427 AUC.
CoCA_UAV (GCoNet): 0.0376 mae || 0.4931 max-fm || 0.4759 mean-fm || 0.7704 max-Emeasure || 0.7470 mean-Emeasure || 0.7099 S-measure || 0.4222 AP || 0.8881 AUC.
CoCA_UAV (LDF): 0.0676 mae || 0.3753 max-fm || 0.3682 mean-fm || 0.6359 max-Emeasure || 0.6220 mean-Emeasure || 0.6792 S-measure || 0.3259 AP || 0.8917 AUC.
CoCA_UAV (U2Net): 0.0679 mae || 0.3653 max-fm || 0.3487 mean-fm || 0.6398 max-Emeasure || 0.6263 mean-Emeasure || 0.6685 S-measure || 0.2930 AP || 0.8548 AUC.
CoCA_Accordion (CoU2Net): 0.1232 mae || 0.7466 max-fm || 0.7096 mean-fm || 0.8385 max-Emeasure || 0.8149 mean-Emeasure || 0.7353 S-measure || 0.6798 AP || 0.8979 AUC.
CoCA_Accordion (CoLDF): 0.0980 mae || 0.7401 max-fm || 0.7286 mean-fm || 0.8494 max-Emeasure || 0.8447 mean-Emeasure || 0.7666 S-measure || 0.6741 AP || 0.8945 AUC.
CoCA_Accordion (COEGNET): 0.2007 mae || 0.5360 max-fm || 0.5067 mean-fm || 0.6833 max-Emeasure || 0.6588 mean-Emeasure || 0.5764 S-measure || 0.4546 AP || 0.7357 AUC.
CoCA_Accordion (GICD): 0.1333 mae || 0.6340 max-fm || 0.6213 mean-fm || 0.7419 max-Emeasure || 0.7297 mean-Emeasure || 0.6844 S-measure || 0.5851 AP || 0.8486 AUC.
CoCA_Accordion (GCoNet): 0.0997 mae || 0.7563 max-fm || 0.7423 mean-fm || 0.8186 max-Emeasure || 0.8099 mean-Emeasure || 0.7617 S-measure || 0.7111 AP || 0.8851 AUC.
CoCA_Accordion (LDF): 0.2082 mae || 0.5135 max-fm || 0.4776 mean-fm || 0.6474 max-Emeasure || 0.6016 mean-Emeasure || 0.6009 S-measure || 0.4745 AP || 0.8274 AUC.
CoCA_Accordion (U2Net): 0.2105 mae || 0.4965 max-fm || 0.4906 mean-fm || 0.6418 max-Emeasure || 0.6162 mean-Emeasure || 0.6060 S-measure || 0.4777 AP || 0.8790 AUC.
CoCA_globe (CoU2Net): 0.1039 mae || 0.6030 max-fm || 0.5778 mean-fm || 0.8432 max-Emeasure || 0.8241 mean-Emeasure || 0.7215 S-measure || 0.4804 AP || 0.8363 AUC.
CoCA_globe (CoLDF): 0.1091 mae || 0.5771 max-fm || 0.5404 mean-fm || 0.7881 max-Emeasure || 0.7802 mean-Emeasure || 0.6949 S-measure || 0.4667 AP || 0.8165 AUC.
CoCA_globe (COEGNET): 0.0698 mae || 0.7363 max-fm || 0.6559 mean-fm || 0.8259 max-Emeasure || 0.7107 mean-Emeasure || 0.7130 S-measure || 0.5864 AP || 0.8041 AUC.
CoCA_globe (GICD): 0.1144 mae || 0.6293 max-fm || 0.6178 mean-fm || 0.8053 max-Emeasure || 0.7886 mean-Emeasure || 0.7298 S-measure || 0.5303 AP || 0.8226 AUC.
CoCA_globe (GCoNet): 0.0764 mae || 0.6922 max-fm || 0.6730 mean-fm || 0.8825 max-Emeasure || 0.8623 mean-Emeasure || 0.7502 S-measure || 0.5834 AP || 0.8602 AUC.
CoCA_globe (LDF): 0.1840 mae || 0.5342 max-fm || 0.4679 mean-fm || 0.7633 max-Emeasure || 0.6764 mean-Emeasure || 0.6324 S-measure || 0.4655 AP || 0.8128 AUC.
CoCA_globe (U2Net): 0.1578 mae || 0.6012 max-fm || 0.5644 mean-fm || 0.7849 max-Emeasure || 0.7231 mean-Emeasure || 0.6984 S-measure || 0.5442 AP || 0.8679 AUC.
CoCA_faucet (CoU2Net): 0.0853 mae || 0.3362 max-fm || 0.3289 mean-fm || 0.6613 max-Emeasure || 0.6354 mean-Emeasure || 0.6083 S-measure || 0.2285 AP || 0.7752 AUC.
CoCA_faucet (CoLDF): 0.0615 mae || 0.3974 max-fm || 0.3875 mean-fm || 0.7390 max-Emeasure || 0.7031 mean-Emeasure || 0.6485 S-measure || 0.3038 AP || 0.8364 AUC.
CoCA_faucet (COEGNET): 0.0819 mae || 0.2424 max-fm || 0.2325 mean-fm || 0.6387 max-Emeasure || 0.6088 mean-Emeasure || 0.5386 S-measure || 0.1532 AP || 0.6156 AUC.
CoCA_faucet (GICD): 0.1766 mae || 0.2948 max-fm || 0.2925 mean-fm || 0.4999 max-Emeasure || 0.4905 mean-Emeasure || 0.5655 S-measure || 0.2433 AP || 0.7481 AUC.
CoCA_faucet (GCoNet): 0.0776 mae || 0.4237 max-fm || 0.4193 mean-fm || 0.6667 max-Emeasure || 0.6484 mean-Emeasure || 0.6264 S-measure || 0.3585 AP || 0.8117 AUC.
CoCA_faucet (LDF): 0.1095 mae || 0.3307 max-fm || 0.3152 mean-fm || 0.6945 max-Emeasure || 0.6408 mean-Emeasure || 0.6058 S-measure || 0.2533 AP || 0.8047 AUC.
CoCA_faucet (U2Net): 0.1595 mae || 0.2868 max-fm || 0.2683 mean-fm || 0.6114 max-Emeasure || 0.5555 mean-Emeasure || 0.5677 S-measure || 0.1976 AP || 0.7283 AUC.
CoCA_pocket_watch (CoU2Net): 0.0488 mae || 0.5420 max-fm || 0.5313 mean-fm || 0.7609 max-Emeasure || 0.7378 mean-Emeasure || 0.7183 S-measure || 0.4164 AP || 0.8235 AUC.
CoCA_pocket_watch (CoLDF): 0.0630 mae || 0.5255 max-fm || 0.5208 mean-fm || 0.7612 max-Emeasure || 0.7539 mean-Emeasure || 0.7095 S-measure || 0.4235 AP || 0.8248 AUC.
CoCA_pocket_watch (COEGNET): 0.0600 mae || 0.5498 max-fm || 0.4616 mean-fm || 0.7336 max-Emeasure || 0.6546 mean-Emeasure || 0.6235 S-measure || 0.3518 AP || 0.7018 AUC.
CoCA_pocket_watch (GICD): 0.0578 mae || 0.6747 max-fm || 0.6598 mean-fm || 0.8266 max-Emeasure || 0.8065 mean-Emeasure || 0.7884 S-measure || 0.6321 AP || 0.9293 AUC.
CoCA_pocket_watch (GCoNet): 0.0828 mae || 0.5986 max-fm || 0.5647 mean-fm || 0.7896 max-Emeasure || 0.7514 mean-Emeasure || 0.7240 S-measure || 0.5203 AP || 0.8799 AUC.
CoCA_pocket_watch (LDF): 0.1615 mae || 0.3936 max-fm || 0.3589 mean-fm || 0.6455 max-Emeasure || 0.5824 mean-Emeasure || 0.5902 S-measure || 0.3599 AP || 0.8594 AUC.
CoCA_pocket_watch (U2Net): 0.1514 mae || 0.3658 max-fm || 0.3561 mean-fm || 0.6623 max-Emeasure || 0.5963 mean-Emeasure || 0.5958 S-measure || 0.2884 AP || 0.8068 AUC.
CoCA_microphone (CoU2Net): 0.0995 mae || 0.2280 max-fm || 0.2002 mean-fm || 0.6026 max-Emeasure || 0.4838 mean-Emeasure || 0.5143 S-measure || 0.1397 AP || 0.7102 AUC.
CoCA_microphone (CoLDF): 0.1037 mae || 0.2692 max-fm || 0.2572 mean-fm || 0.5674 max-Emeasure || 0.5198 mean-Emeasure || 0.5409 S-measure || 0.1784 AP || 0.7438 AUC.
CoCA_microphone (COEGNET): 0.0750 mae || 0.2821 max-fm || 0.2766 mean-fm || 0.6276 max-Emeasure || 0.6030 mean-Emeasure || 0.5565 S-measure || 0.1580 AP || 0.6780 AUC.
CoCA_microphone (GICD): 0.1062 mae || 0.3179 max-fm || 0.3057 mean-fm || 0.5579 max-Emeasure || 0.5356 mean-Emeasure || 0.5963 S-measure || 0.2644 AP || 0.8439 AUC.
CoCA_microphone (GCoNet): 0.0706 mae || 0.2787 max-fm || 0.2665 mean-fm || 0.5557 max-Emeasure || 0.5205 mean-Emeasure || 0.5846 S-measure || 0.1979 AP || 0.8183 AUC.
CoCA_microphone (LDF): 0.2434 mae || 0.2006 max-fm || 0.1907 mean-fm || 0.4549 max-Emeasure || 0.4260 mean-Emeasure || 0.4881 S-measure || 0.1987 AP || 0.8030 AUC.
CoCA_microphone (U2Net): 0.2315 mae || 0.1689 max-fm || 0.1640 mean-fm || 0.4775 max-Emeasure || 0.4280 mean-Emeasure || 0.4672 S-measure || 0.1316 AP || 0.7298 AUC.
CoCA_lollipop (CoU2Net): 0.1573 mae || 0.2491 max-fm || 0.2362 mean-fm || 0.5294 max-Emeasure || 0.4698 mean-Emeasure || 0.5549 S-measure || 0.2501 AP || 0.8996 AUC.
CoCA_lollipop (CoLDF): 0.1361 mae || 0.3023 max-fm || 0.2647 mean-fm || 0.5242 max-Emeasure || 0.4858 mean-Emeasure || 0.5678 S-measure || 0.2718 AP || 0.8499 AUC.
CoCA_lollipop (COEGNET): 0.1361 mae || 0.2296 max-fm || 0.2113 mean-fm || 0.5628 max-Emeasure || 0.5144 mean-Emeasure || 0.5212 S-measure || 0.1532 AP || 0.6821 AUC.
CoCA_lollipop (GICD): 0.1039 mae || 0.2917 max-fm || 0.2817 mean-fm || 0.5256 max-Emeasure || 0.5128 mean-Emeasure || 0.5995 S-measure || 0.2468 AP || 0.8268 AUC.
CoCA_lollipop (GCoNet): 0.0537 mae || 0.3557 max-fm || 0.3320 mean-fm || 0.6087 max-Emeasure || 0.5738 mean-Emeasure || 0.6680 S-measure || 0.2862 AP || 0.8827 AUC.
CoCA_lollipop (LDF): 0.2685 mae || 0.2130 max-fm || 0.1863 mean-fm || 0.4509 max-Emeasure || 0.4120 mean-Emeasure || 0.4794 S-measure || 0.1880 AP || 0.7569 AUC.
CoCA_lollipop (U2Net): 0.2882 mae || 0.2058 max-fm || 0.1988 mean-fm || 0.4266 max-Emeasure || 0.4150 mean-Emeasure || 0.4817 S-measure || 0.2130 AP || 0.8215 AUC.
CoCA_towel (CoU2Net): 0.2495 mae || 0.3204 max-fm || 0.3125 mean-fm || 0.6354 max-Emeasure || 0.6273 mean-Emeasure || 0.4690 S-measure || 0.2620 AP || 0.6144 AUC.
CoCA_towel (CoLDF): 0.2607 mae || 0.2627 max-fm || 0.2599 mean-fm || 0.6143 max-Emeasure || 0.5935 mean-Emeasure || 0.4378 S-measure || 0.2416 AP || 0.5798 AUC.
CoCA_towel (COEGNET): 0.2058 mae || 0.3350 max-fm || 0.2933 mean-fm || 0.6592 max-Emeasure || 0.6105 mean-Emeasure || 0.4886 S-measure || 0.2663 AP || 0.6412 AUC.
CoCA_towel (GICD): 0.1716 mae || 0.5382 max-fm || 0.5354 mean-fm || 0.7272 max-Emeasure || 0.7220 mean-Emeasure || 0.6341 S-measure || 0.4297 AP || 0.7325 AUC.
CoCA_towel (GCoNet): 0.1636 mae || 0.5729 max-fm || 0.5678 mean-fm || 0.7619 max-Emeasure || 0.7524 mean-Emeasure || 0.6359 S-measure || 0.4663 AP || 0.7492 AUC.
CoCA_towel (LDF): 0.2570 mae || 0.3944 max-fm || 0.3848 mean-fm || 0.6753 max-Emeasure || 0.6092 mean-Emeasure || 0.5245 S-measure || 0.3213 AP || 0.6927 AUC.
CoCA_towel (U2Net): 0.2259 mae || 0.4972 max-fm || 0.4685 mean-fm || 0.7020 max-Emeasure || 0.6442 mean-Emeasure || 0.5847 S-measure || 0.4246 AP || 0.8108 AUC.
CoCA_eggplant (CoU2Net): 0.2528 mae || 0.3195 max-fm || 0.2860 mean-fm || 0.6893 max-Emeasure || 0.6501 mean-Emeasure || 0.4800 S-measure || 0.2424 AP || 0.6706 AUC.
CoCA_eggplant (CoLDF): 0.2468 mae || 0.3575 max-fm || 0.3308 mean-fm || 0.6755 max-Emeasure || 0.6430 mean-Emeasure || 0.4949 S-measure || 0.2688 AP || 0.6642 AUC.
CoCA_eggplant (COEGNET): 0.1892 mae || 0.3206 max-fm || 0.2717 mean-fm || 0.6358 max-Emeasure || 0.5791 mean-Emeasure || 0.4928 S-measure || 0.2424 AP || 0.6378 AUC.
CoCA_eggplant (GICD): 0.2028 mae || 0.3805 max-fm || 0.3778 mean-fm || 0.7115 max-Emeasure || 0.6980 mean-Emeasure || 0.5381 S-measure || 0.2791 AP || 0.6764 AUC.
CoCA_eggplant (GCoNet): 0.2428 mae || 0.2217 max-fm || 0.2150 mean-fm || 0.7062 max-Emeasure || 0.7034 mean-Emeasure || 0.4147 S-measure || 0.1674 AP || 0.5093 AUC.
CoCA_eggplant (LDF): 0.2750 mae || 0.3514 max-fm || 0.3362 mean-fm || 0.6440 max-Emeasure || 0.5909 mean-Emeasure || 0.5010 S-measure || 0.2800 AP || 0.6884 AUC.
CoCA_eggplant (U2Net): 0.3006 mae || 0.3162 max-fm || 0.2822 mean-fm || 0.6152 max-Emeasure || 0.5663 mean-Emeasure || 0.4723 S-measure || 0.2541 AP || 0.7183 AUC.
CoCA_hourglass (CoU2Net): 0.1317 mae || 0.4602 max-fm || 0.3595 mean-fm || 0.6394 max-Emeasure || 0.5502 mean-Emeasure || 0.5809 S-measure || 0.3530 AP || 0.7195 AUC.
CoCA_hourglass (CoLDF): 0.0950 mae || 0.7235 max-fm || 0.6893 mean-fm || 0.8489 max-Emeasure || 0.7856 mean-Emeasure || 0.7053 S-measure || 0.6215 AP || 0.8256 AUC.
CoCA_hourglass (COEGNET): 0.1803 mae || 0.3442 max-fm || 0.2248 mean-fm || 0.5947 max-Emeasure || 0.5144 mean-Emeasure || 0.4836 S-measure || 0.3146 AP || 0.6709 AUC.
CoCA_hourglass (GICD): 0.1225 mae || 0.6554 max-fm || 0.6500 mean-fm || 0.7683 max-Emeasure || 0.7655 mean-Emeasure || 0.7171 S-measure || 0.5773 AP || 0.8141 AUC.
CoCA_hourglass (GCoNet): 0.1717 mae || 0.4607 max-fm || 0.4557 mean-fm || 0.6881 max-Emeasure || 0.6630 mean-Emeasure || 0.5846 S-measure || 0.3757 AP || 0.7496 AUC.
CoCA_hourglass (LDF): 0.1918 mae || 0.4197 max-fm || 0.4100 mean-fm || 0.6696 max-Emeasure || 0.6312 mean-Emeasure || 0.5738 S-measure || 0.3628 AP || 0.7712 AUC.
CoCA_hourglass (U2Net): 0.3136 mae || 0.2367 max-fm || 0.2096 mean-fm || 0.5861 max-Emeasure || 0.4804 mean-Emeasure || 0.4380 S-measure || 0.1887 AP || 0.6226 AUC.
CoCA_frisbee (CoU2Net): 0.0985 mae || 0.1755 max-fm || 0.1385 mean-fm || 0.7052 max-Emeasure || 0.4098 mean-Emeasure || 0.5218 S-measure || 0.1287 AP || 0.7266 AUC.
CoCA_frisbee (CoLDF): 0.1019 mae || 0.1719 max-fm || 0.1498 mean-fm || 0.4382 max-Emeasure || 0.4189 mean-Emeasure || 0.5391 S-measure || 0.1233 AP || 0.7506 AUC.
CoCA_frisbee (COEGNET): 0.0250 mae || 0.3893 max-fm || 0.3548 mean-fm || 0.6945 max-Emeasure || 0.6683 mean-Emeasure || 0.6645 S-measure || 0.2502 AP || 0.8030 AUC.
CoCA_frisbee (GICD): 0.0732 mae || 0.2703 max-fm || 0.2628 mean-fm || 0.4912 max-Emeasure || 0.4831 mean-Emeasure || 0.5772 S-measure || 0.1769 AP || 0.7580 AUC.
CoCA_frisbee (GCoNet): 0.0805 mae || 0.2711 max-fm || 0.2520 mean-fm || 0.4910 max-Emeasure || 0.4714 mean-Emeasure || 0.5974 S-measure || 0.2245 AP || 0.8606 AUC.
CoCA_frisbee (LDF): 0.1169 mae || 0.2098 max-fm || 0.1852 mean-fm || 0.4495 max-Emeasure || 0.4100 mean-Emeasure || 0.5697 S-measure || 0.1871 AP || 0.8942 AUC.
CoCA_frisbee (U2Net): 0.1131 mae || 0.2555 max-fm || 0.1675 mean-fm || 0.4760 max-Emeasure || 0.4074 mean-Emeasure || 0.5413 S-measure || 0.1827 AP || 0.8317 AUC.
CoCA_rocking_horse (CoU2Net): 0.1796 mae || 0.4647 max-fm || 0.4535 mean-fm || 0.7453 max-Emeasure || 0.6880 mean-Emeasure || 0.6181 S-measure || 0.3810 AP || 0.8150 AUC.
CoCA_rocking_horse (CoLDF): 0.1705 mae || 0.4792 max-fm || 0.4753 mean-fm || 0.7479 max-Emeasure || 0.7048 mean-Emeasure || 0.6279 S-measure || 0.3934 AP || 0.7881 AUC.
CoCA_rocking_horse (COEGNET): 0.1526 mae || 0.3033 max-fm || 0.2701 mean-fm || 0.6431 max-Emeasure || 0.6038 mean-Emeasure || 0.5001 S-measure || 0.2102 AP || 0.6143 AUC.
CoCA_rocking_horse (GICD): 0.2495 mae || 0.3750 max-fm || 0.3733 mean-fm || 0.6133 max-Emeasure || 0.5926 mean-Emeasure || 0.5559 S-measure || 0.2917 AP || 0.6762 AUC.
CoCA_rocking_horse (GCoNet): 0.1232 mae || 0.5258 max-fm || 0.5221 mean-fm || 0.8041 max-Emeasure || 0.7857 mean-Emeasure || 0.6472 S-measure || 0.4186 AP || 0.8002 AUC.
CoCA_rocking_horse (LDF): 0.2560 mae || 0.4050 max-fm || 0.3953 mean-fm || 0.6152 max-Emeasure || 0.5789 mean-Emeasure || 0.5748 S-measure || 0.3507 AP || 0.7532 AUC.
CoCA_rocking_horse (U2Net): 0.2615 mae || 0.3897 max-fm || 0.3776 mean-fm || 0.6078 max-Emeasure || 0.5629 mean-Emeasure || 0.5611 S-measure || 0.3373 AP || 0.8051 AUC.
CoCA_strawberry (CoU2Net): 0.1497 mae || 0.5580 max-fm || 0.5419 mean-fm || 0.7636 max-Emeasure || 0.7205 mean-Emeasure || 0.6562 S-measure || 0.4865 AP || 0.8626 AUC.
CoCA_strawberry (CoLDF): 0.1306 mae || 0.5871 max-fm || 0.5703 mean-fm || 0.7918 max-Emeasure || 0.7462 mean-Emeasure || 0.6770 S-measure || 0.5265 AP || 0.8460 AUC.
CoCA_strawberry (COEGNET): 0.0956 mae || 0.6123 max-fm || 0.5784 mean-fm || 0.8174 max-Emeasure || 0.7659 mean-Emeasure || 0.6399 S-measure || 0.4507 AP || 0.7513 AUC.
CoCA_strawberry (GICD): 0.1285 mae || 0.5928 max-fm || 0.5826 mean-fm || 0.7541 max-Emeasure || 0.7357 mean-Emeasure || 0.7014 S-measure || 0.5361 AP || 0.8525 AUC.
CoCA_strawberry (GCoNet): 0.0906 mae || 0.6926 max-fm || 0.6754 mean-fm || 0.8267 max-Emeasure || 0.8104 mean-Emeasure || 0.7603 S-measure || 0.6424 AP || 0.8922 AUC.
CoCA_strawberry (LDF): 0.1737 mae || 0.5026 max-fm || 0.4704 mean-fm || 0.7264 max-Emeasure || 0.6570 mean-Emeasure || 0.6322 S-measure || 0.4524 AP || 0.8385 AUC.
CoCA_strawberry (U2Net): 0.2008 mae || 0.5067 max-fm || 0.4584 mean-fm || 0.7146 max-Emeasure || 0.6252 mean-Emeasure || 0.6177 S-measure || 0.4566 AP || 0.8809 AUC.
CoCA_watermelon (CoU2Net): 0.1441 mae || 0.5441 max-fm || 0.5149 mean-fm || 0.7400 max-Emeasure || 0.7099 mean-Emeasure || 0.6343 S-measure || 0.4496 AP || 0.8065 AUC.
CoCA_watermelon (CoLDF): 0.1667 mae || 0.5127 max-fm || 0.4821 mean-fm || 0.7216 max-Emeasure || 0.6780 mean-Emeasure || 0.6021 S-measure || 0.4181 AP || 0.7680 AUC.
CoCA_watermelon (COEGNET): 0.0812 mae || 0.6971 max-fm || 0.6681 mean-fm || 0.8145 max-Emeasure || 0.7876 mean-Emeasure || 0.7238 S-measure || 0.5826 AP || 0.8259 AUC.
CoCA_watermelon (GICD): 0.1310 mae || 0.5987 max-fm || 0.5844 mean-fm || 0.7550 max-Emeasure || 0.7380 mean-Emeasure || 0.6883 S-measure || 0.5377 AP || 0.8384 AUC.
CoCA_watermelon (GCoNet): 0.1157 mae || 0.5973 max-fm || 0.5825 mean-fm || 0.7499 max-Emeasure || 0.7362 mean-Emeasure || 0.6887 S-measure || 0.5404 AP || 0.8563 AUC.
CoCA_watermelon (LDF): 0.2133 mae || 0.5224 max-fm || 0.4888 mean-fm || 0.6836 max-Emeasure || 0.6191 mean-Emeasure || 0.6173 S-measure || 0.4893 AP || 0.8094 AUC.
CoCA_watermelon (U2Net): 0.1768 mae || 0.5779 max-fm || 0.5377 mean-fm || 0.7146 max-Emeasure || 0.6691 mean-Emeasure || 0.6627 S-measure || 0.5585 AP || 0.9026 AUC.
CoCA_dumbbell (CoU2Net): 0.2142 mae || 0.3641 max-fm || 0.3541 mean-fm || 0.5458 max-Emeasure || 0.5255 mean-Emeasure || 0.5238 S-measure || 0.3288 AP || 0.7994 AUC.
CoCA_dumbbell (CoLDF): 0.2182 mae || 0.3684 max-fm || 0.3338 mean-fm || 0.5424 max-Emeasure || 0.5082 mean-Emeasure || 0.5207 S-measure || 0.3356 AP || 0.7840 AUC.
CoCA_dumbbell (COEGNET): 0.2256 mae || 0.2108 max-fm || 0.1837 mean-fm || 0.5032 max-Emeasure || 0.4649 mean-Emeasure || 0.4384 S-measure || 0.1959 AP || 0.6260 AUC.
CoCA_dumbbell (GICD): 0.1807 mae || 0.4248 max-fm || 0.4210 mean-fm || 0.5668 max-Emeasure || 0.5570 mean-Emeasure || 0.5764 S-measure || 0.3961 AP || 0.7922 AUC.
CoCA_dumbbell (GCoNet): 0.2067 mae || 0.3224 max-fm || 0.3184 mean-fm || 0.5944 max-Emeasure || 0.5647 mean-Emeasure || 0.4869 S-measure || 0.2735 AP || 0.7117 AUC.
CoCA_dumbbell (LDF): 0.2522 mae || 0.3354 max-fm || 0.3205 mean-fm || 0.4930 max-Emeasure || 0.4797 mean-Emeasure || 0.4999 S-measure || 0.2910 AP || 0.7541 AUC.
CoCA_dumbbell (U2Net): 0.2439 mae || 0.3423 max-fm || 0.3366 mean-fm || 0.5285 max-Emeasure || 0.5129 mean-Emeasure || 0.5213 S-measure || 0.2999 AP || 0.7998 AUC.
CoCA_handbag (CoU2Net): 0.1480 mae || 0.4854 max-fm || 0.4753 mean-fm || 0.7669 max-Emeasure || 0.6851 mean-Emeasure || 0.6328 S-measure || 0.4164 AP || 0.8785 AUC.
CoCA_handbag (CoLDF): 0.1363 mae || 0.5090 max-fm || 0.5019 mean-fm || 0.7483 max-Emeasure || 0.7036 mean-Emeasure || 0.6438 S-measure || 0.4540 AP || 0.8716 AUC.
CoCA_handbag (COEGNET): 0.0783 mae || 0.6392 max-fm || 0.5992 mean-fm || 0.8129 max-Emeasure || 0.7945 mean-Emeasure || 0.7015 S-measure || 0.5230 AP || 0.8296 AUC.
CoCA_handbag (GICD): 0.1378 mae || 0.5475 max-fm || 0.5321 mean-fm || 0.7267 max-Emeasure || 0.7055 mean-Emeasure || 0.6717 S-measure || 0.4800 AP || 0.8335 AUC.
CoCA_handbag (GCoNet): 0.1144 mae || 0.5742 max-fm || 0.5528 mean-fm || 0.8188 max-Emeasure || 0.7689 mean-Emeasure || 0.6832 S-measure || 0.4888 AP || 0.8517 AUC.
CoCA_handbag (LDF): 0.2077 mae || 0.4351 max-fm || 0.4288 mean-fm || 0.6595 max-Emeasure || 0.6092 mean-Emeasure || 0.5982 S-measure || 0.3931 AP || 0.8106 AUC.
CoCA_handbag (U2Net): 0.2096 mae || 0.4327 max-fm || 0.4234 mean-fm || 0.7030 max-Emeasure || 0.6204 mean-Emeasure || 0.5916 S-measure || 0.3749 AP || 0.8479 AUC.
CoCA_stool (CoU2Net): 0.1284 mae || 0.3773 max-fm || 0.3704 mean-fm || 0.6964 max-Emeasure || 0.6754 mean-Emeasure || 0.5697 S-measure || 0.2757 AP || 0.7626 AUC.
CoCA_stool (CoLDF): 0.1246 mae || 0.4042 max-fm || 0.3850 mean-fm || 0.7149 max-Emeasure || 0.7111 mean-Emeasure || 0.5931 S-measure || 0.2837 AP || 0.7584 AUC.
CoCA_stool (COEGNET): 0.1264 mae || 0.3846 max-fm || 0.2749 mean-fm || 0.6683 max-Emeasure || 0.6049 mean-Emeasure || 0.5285 S-measure || 0.2953 AP || 0.7230 AUC.
CoCA_stool (GICD): 0.1582 mae || 0.3544 max-fm || 0.3521 mean-fm || 0.6673 max-Emeasure || 0.6543 mean-Emeasure || 0.5422 S-measure || 0.2565 AP || 0.7111 AUC.
CoCA_stool (GCoNet): 0.1167 mae || 0.2251 max-fm || 0.2155 mean-fm || 0.6518 max-Emeasure || 0.6454 mean-Emeasure || 0.4995 S-measure || 0.1623 AP || 0.6043 AUC.
CoCA_stool (LDF): 0.1775 mae || 0.3343 max-fm || 0.3284 mean-fm || 0.6434 max-Emeasure || 0.5967 mean-Emeasure || 0.5621 S-measure || 0.2657 AP || 0.7601 AUC.
CoCA_stool (U2Net): 0.1859 mae || 0.3126 max-fm || 0.3057 mean-fm || 0.6037 max-Emeasure || 0.5840 mean-Emeasure || 0.5261 S-measure || 0.2374 AP || 0.7559 AUC.
CoCA_thermometer (CoU2Net): 0.2044 mae || 0.2035 max-fm || 0.1852 mean-fm || 0.5391 max-Emeasure || 0.4927 mean-Emeasure || 0.4808 S-measure || 0.1603 AP || 0.8069 AUC.
CoCA_thermometer (CoLDF): 0.1858 mae || 0.2134 max-fm || 0.2046 mean-fm || 0.5855 max-Emeasure || 0.5102 mean-Emeasure || 0.4948 S-measure || 0.1670 AP || 0.7647 AUC.
CoCA_thermometer (COEGNET): 0.1405 mae || 0.1978 max-fm || 0.1655 mean-fm || 0.6445 max-Emeasure || 0.5698 mean-Emeasure || 0.4905 S-measure || 0.1291 AP || 0.7075 AUC.
CoCA_thermometer (GICD): 0.1727 mae || 0.2457 max-fm || 0.2421 mean-fm || 0.5335 max-Emeasure || 0.5158 mean-Emeasure || 0.5329 S-measure || 0.1864 AP || 0.7486 AUC.
CoCA_thermometer (GCoNet): 0.1149 mae || 0.2369 max-fm || 0.2353 mean-fm || 0.7034 max-Emeasure || 0.6303 mean-Emeasure || 0.5092 S-measure || 0.1415 AP || 0.6881 AUC.
CoCA_thermometer (LDF): 0.2429 mae || 0.2037 max-fm || 0.1860 mean-fm || 0.5362 max-Emeasure || 0.4507 mean-Emeasure || 0.4824 S-measure || 0.1665 AP || 0.7507 AUC.
CoCA_thermometer (U2Net): 0.2935 mae || 0.1486 max-fm || 0.1256 mean-fm || 0.4147 max-Emeasure || 0.3752 mean-Emeasure || 0.4394 S-measure || 0.1195 AP || 0.8121 AUC.
CoCA_dolphin (CoU2Net): 0.0915 mae || 0.5696 max-fm || 0.5552 mean-fm || 0.8274 max-Emeasure || 0.7986 mean-Emeasure || 0.7071 S-measure || 0.4657 AP || 0.8567 AUC.
CoCA_dolphin (CoLDF): 0.0798 mae || 0.6184 max-fm || 0.6062 mean-fm || 0.8363 max-Emeasure || 0.8220 mean-Emeasure || 0.7379 S-measure || 0.5415 AP || 0.8644 AUC.
CoCA_dolphin (COEGNET): 0.0759 mae || 0.6333 max-fm || 0.5489 mean-fm || 0.8362 max-Emeasure || 0.7632 mean-Emeasure || 0.6542 S-measure || 0.4798 AP || 0.7835 AUC.
CoCA_dolphin (GICD): 0.0734 mae || 0.6578 max-fm || 0.6441 mean-fm || 0.8180 max-Emeasure || 0.7989 mean-Emeasure || 0.7655 S-measure || 0.5956 AP || 0.8975 AUC.
CoCA_dolphin (GCoNet): 0.0685 mae || 0.6754 max-fm || 0.6527 mean-fm || 0.8681 max-Emeasure || 0.8424 mean-Emeasure || 0.7637 S-measure || 0.5977 AP || 0.8937 AUC.
CoCA_dolphin (LDF): 0.0936 mae || 0.6042 max-fm || 0.5910 mean-fm || 0.8448 max-Emeasure || 0.8123 mean-Emeasure || 0.7336 S-measure || 0.5455 AP || 0.8805 AUC.
CoCA_dolphin (U2Net): 0.1079 mae || 0.5495 max-fm || 0.5310 mean-fm || 0.8264 max-Emeasure || 0.7796 mean-Emeasure || 0.6999 S-measure || 0.4632 AP || 0.8696 AUC.
CoCA_macaroon (CoU2Net): 0.1364 mae || 0.6052 max-fm || 0.5982 mean-fm || 0.7108 max-Emeasure || 0.7049 mean-Emeasure || 0.7192 S-measure || 0.5737 AP || 0.9064 AUC.
CoCA_macaroon (CoLDF): 0.1098 mae || 0.6536 max-fm || 0.6396 mean-fm || 0.7439 max-Emeasure || 0.7332 mean-Emeasure || 0.7357 S-measure || 0.6546 AP || 0.9114 AUC.
CoCA_macaroon (COEGNET): 0.1023 mae || 0.6472 max-fm || 0.5408 mean-fm || 0.7456 max-Emeasure || 0.6575 mean-Emeasure || 0.6270 S-measure || 0.4856 AP || 0.7436 AUC.
CoCA_macaroon (GICD): 0.2152 mae || 0.3363 max-fm || 0.3319 mean-fm || 0.6172 max-Emeasure || 0.6037 mean-Emeasure || 0.5370 S-measure || 0.2674 AP || 0.6696 AUC.
CoCA_macaroon (GCoNet): 0.1569 mae || 0.4810 max-fm || 0.4769 mean-fm || 0.6729 max-Emeasure || 0.6634 mean-Emeasure || 0.6497 S-measure || 0.4227 AP || 0.8085 AUC.
CoCA_macaroon (LDF): 0.1278 mae || 0.5895 max-fm || 0.5623 mean-fm || 0.7400 max-Emeasure || 0.7040 mean-Emeasure || 0.7106 S-measure || 0.5775 AP || 0.9050 AUC.
CoCA_macaroon (U2Net): 0.1672 mae || 0.5085 max-fm || 0.4947 mean-fm || 0.6669 max-Emeasure || 0.6338 mean-Emeasure || 0.6814 S-measure || 0.4818 AP || 0.9073 AUC.
CoCA_binoculars (CoU2Net): 0.0875 mae || 0.4406 max-fm || 0.4266 mean-fm || 0.7170 max-Emeasure || 0.6314 mean-Emeasure || 0.6551 S-measure || 0.3912 AP || 0.9373 AUC.
CoCA_binoculars (CoLDF): 0.0960 mae || 0.4548 max-fm || 0.4204 mean-fm || 0.7091 max-Emeasure || 0.6186 mean-Emeasure || 0.6437 S-measure || 0.4138 AP || 0.9310 AUC.
CoCA_binoculars (COEGNET): 0.1098 mae || 0.4301 max-fm || 0.3941 mean-fm || 0.5889 max-Emeasure || 0.5567 mean-Emeasure || 0.5958 S-measure || 0.3942 AP || 0.7807 AUC.
CoCA_binoculars (GICD): 0.1265 mae || 0.3844 max-fm || 0.3700 mean-fm || 0.5969 max-Emeasure || 0.5732 mean-Emeasure || 0.6219 S-measure || 0.3297 AP || 0.8623 AUC.
CoCA_binoculars (GCoNet): 0.0942 mae || 0.4549 max-fm || 0.4279 mean-fm || 0.6900 max-Emeasure || 0.6608 mean-Emeasure || 0.6446 S-measure || 0.3894 AP || 0.8722 AUC.
CoCA_binoculars (LDF): 0.2141 mae || 0.3323 max-fm || 0.3039 mean-fm || 0.5624 max-Emeasure || 0.4940 mean-Emeasure || 0.5570 S-measure || 0.3028 AP || 0.8253 AUC.
CoCA_binoculars (U2Net): 0.2026 mae || 0.3497 max-fm || 0.3317 mean-fm || 0.5712 max-Emeasure || 0.5137 mean-Emeasure || 0.5836 S-measure || 0.3140 AP || 0.8756 AUC.
CoCA_gift_box (CoU2Net): 0.1789 mae || 0.4623 max-fm || 0.4517 mean-fm || 0.7467 max-Emeasure || 0.7193 mean-Emeasure || 0.5906 S-measure || 0.3686 AP || 0.7644 AUC.
CoCA_gift_box (CoLDF): 0.1814 mae || 0.4748 max-fm || 0.4667 mean-fm || 0.7167 max-Emeasure || 0.7094 mean-Emeasure || 0.5841 S-measure || 0.4141 AP || 0.7570 AUC.
CoCA_gift_box (COEGNET): 0.0800 mae || 0.7317 max-fm || 0.6941 mean-fm || 0.8569 max-Emeasure || 0.8218 mean-Emeasure || 0.7403 S-measure || 0.6079 AP || 0.8390 AUC.
CoCA_gift_box (GICD): 0.1391 mae || 0.5484 max-fm || 0.5380 mean-fm || 0.7670 max-Emeasure || 0.7544 mean-Emeasure || 0.6481 S-measure || 0.4363 AP || 0.7694 AUC.
CoCA_gift_box (GCoNet): 0.1651 mae || 0.4560 max-fm || 0.4512 mean-fm || 0.7309 max-Emeasure || 0.7240 mean-Emeasure || 0.5840 S-measure || 0.3602 AP || 0.7423 AUC.
CoCA_gift_box (LDF): 0.1963 mae || 0.4912 max-fm || 0.4668 mean-fm || 0.6921 max-Emeasure || 0.6628 mean-Emeasure || 0.6204 S-measure || 0.4683 AP || 0.8250 AUC.
CoCA_gift_box (U2Net): 0.1963 mae || 0.5121 max-fm || 0.4750 mean-fm || 0.7384 max-Emeasure || 0.6631 mean-Emeasure || 0.6306 S-measure || 0.4641 AP || 0.8592 AUC.
CoCA_wheelchair (CoU2Net): 0.1063 mae || 0.5915 max-fm || 0.5821 mean-fm || 0.8065 max-Emeasure || 0.7978 mean-Emeasure || 0.6653 S-measure || 0.5373 AP || 0.8741 AUC.
CoCA_wheelchair (CoLDF): 0.0983 mae || 0.6141 max-fm || 0.6047 mean-fm || 0.8261 max-Emeasure || 0.8114 mean-Emeasure || 0.6867 S-measure || 0.5556 AP || 0.8762 AUC.
CoCA_wheelchair (COEGNET): 0.0793 mae || 0.6721 max-fm || 0.6003 mean-fm || 0.8622 max-Emeasure || 0.7782 mean-Emeasure || 0.6735 S-measure || 0.5265 AP || 0.7859 AUC.
CoCA_wheelchair (GICD): 0.1080 mae || 0.5837 max-fm || 0.5741 mean-fm || 0.8396 max-Emeasure || 0.8157 mean-Emeasure || 0.6677 S-measure || 0.4794 AP || 0.8324 AUC.
CoCA_wheelchair (GCoNet): 0.1306 mae || 0.5368 max-fm || 0.5155 mean-fm || 0.7797 max-Emeasure || 0.7361 mean-Emeasure || 0.6372 S-measure || 0.4575 AP || 0.8394 AUC.
CoCA_wheelchair (LDF): 0.1559 mae || 0.4852 max-fm || 0.4761 mean-fm || 0.7421 max-Emeasure || 0.6652 mean-Emeasure || 0.6204 S-measure || 0.4383 AP || 0.8790 AUC.
CoCA_wheelchair (U2Net): 0.1781 mae || 0.4472 max-fm || 0.4366 mean-fm || 0.7428 max-Emeasure || 0.6432 mean-Emeasure || 0.5915 S-measure || 0.3985 AP || 0.8903 AUC.
CoCA_teddy_bear (CoU2Net): 0.0711 mae || 0.6908 max-fm || 0.6695 mean-fm || 0.8700 max-Emeasure || 0.8359 mean-Emeasure || 0.7735 S-measure || 0.6432 AP || 0.9393 AUC.
CoCA_teddy_bear (CoLDF): 0.0689 mae || 0.6847 max-fm || 0.6731 mean-fm || 0.8516 max-Emeasure || 0.8309 mean-Emeasure || 0.7852 S-measure || 0.6358 AP || 0.9235 AUC.
CoCA_teddy_bear (COEGNET): 0.0473 mae || 0.7703 max-fm || 0.7460 mean-fm || 0.8893 max-Emeasure || 0.8573 mean-Emeasure || 0.7941 S-measure || 0.6349 AP || 0.8622 AUC.
CoCA_teddy_bear (GICD): 0.0676 mae || 0.6561 max-fm || 0.6485 mean-fm || 0.8469 max-Emeasure || 0.8429 mean-Emeasure || 0.7576 S-measure || 0.5481 AP || 0.8408 AUC.
CoCA_teddy_bear (GCoNet): 0.0692 mae || 0.6914 max-fm || 0.6542 mean-fm || 0.8786 max-Emeasure || 0.8429 mean-Emeasure || 0.7542 S-measure || 0.6148 AP || 0.9056 AUC.
CoCA_teddy_bear (LDF): 0.1087 mae || 0.5666 max-fm || 0.5540 mean-fm || 0.7892 max-Emeasure || 0.7365 mean-Emeasure || 0.7073 S-measure || 0.5153 AP || 0.8989 AUC.
CoCA_teddy_bear (U2Net): 0.1148 mae || 0.5763 max-fm || 0.5496 mean-fm || 0.8057 max-Emeasure || 0.7394 mean-Emeasure || 0.6964 S-measure || 0.5228 AP || 0.9213 AUC.
CoCA_toy_car (CoU2Net): 0.0489 mae || 0.6790 max-fm || 0.6636 mean-fm || 0.8956 max-Emeasure || 0.8188 mean-Emeasure || 0.8066 S-measure || 0.6630 AP || 0.9714 AUC.
CoCA_toy_car (CoLDF): 0.0468 mae || 0.7008 max-fm || 0.6882 mean-fm || 0.8566 max-Emeasure || 0.8286 mean-Emeasure || 0.8102 S-measure || 0.6756 AP || 0.9555 AUC.
CoCA_toy_car (COEGNET): 0.0689 mae || 0.6516 max-fm || 0.5948 mean-fm || 0.8261 max-Emeasure || 0.7456 mean-Emeasure || 0.6925 S-measure || 0.5159 AP || 0.8192 AUC.
CoCA_toy_car (GICD): 0.0937 mae || 0.6440 max-fm || 0.6303 mean-fm || 0.7763 max-Emeasure || 0.7654 mean-Emeasure || 0.7674 S-measure || 0.6096 AP || 0.8986 AUC.
CoCA_toy_car (GCoNet): 0.0496 mae || 0.7721 max-fm || 0.7371 mean-fm || 0.8837 max-Emeasure || 0.8709 mean-Emeasure || 0.8057 S-measure || 0.7194 AP || 0.9103 AUC.
CoCA_toy_car (LDF): 0.1302 mae || 0.5748 max-fm || 0.5422 mean-fm || 0.7652 max-Emeasure || 0.7240 mean-Emeasure || 0.7117 S-measure || 0.5553 AP || 0.8859 AUC.
CoCA_toy_car (U2Net): 0.1435 mae || 0.5363 max-fm || 0.5099 mean-fm || 0.7355 max-Emeasure || 0.6780 mean-Emeasure || 0.6935 S-measure || 0.5108 AP || 0.9140 AUC.
CoCA_persimmon (CoU2Net): 0.0901 mae || 0.7493 max-fm || 0.7369 mean-fm || 0.8646 max-Emeasure || 0.8558 mean-Emeasure || 0.7871 S-measure || 0.6714 AP || 0.9066 AUC.
CoCA_persimmon (CoLDF): 0.0823 mae || 0.7484 max-fm || 0.7437 mean-fm || 0.8710 max-Emeasure || 0.8542 mean-Emeasure || 0.7996 S-measure || 0.6867 AP || 0.9135 AUC.
CoCA_persimmon (COEGNET): 0.0980 mae || 0.8620 max-fm || 0.8234 mean-fm || 0.8452 max-Emeasure || 0.7989 mean-Emeasure || 0.7651 S-measure || 0.7176 AP || 0.8358 AUC.
CoCA_persimmon (GICD): 0.1079 mae || 0.7305 max-fm || 0.7144 mean-fm || 0.8145 max-Emeasure || 0.7987 mean-Emeasure || 0.7765 S-measure || 0.6881 AP || 0.8979 AUC.
CoCA_persimmon (GCoNet): 0.0668 mae || 0.8515 max-fm || 0.8279 mean-fm || 0.9007 max-Emeasure || 0.8903 mean-Emeasure || 0.8312 S-measure || 0.8104 AP || 0.9385 AUC.
CoCA_persimmon (LDF): 0.0764 mae || 0.7811 max-fm || 0.7581 mean-fm || 0.8831 max-Emeasure || 0.8559 mean-Emeasure || 0.8002 S-measure || 0.7558 AP || 0.9474 AUC.
CoCA_persimmon (U2Net): 0.0885 mae || 0.7706 max-fm || 0.7509 mean-fm || 0.8722 max-Emeasure || 0.8381 mean-Emeasure || 0.7921 S-measure || 0.7557 AP || 0.9412 AUC.
CoCA_stethoscope (CoU2Net): 0.1246 mae || 0.3749 max-fm || 0.3565 mean-fm || 0.6599 max-Emeasure || 0.6358 mean-Emeasure || 0.5714 S-measure || 0.2994 AP || 0.8320 AUC.
CoCA_stethoscope (CoLDF): 0.0901 mae || 0.5186 max-fm || 0.5027 mean-fm || 0.7896 max-Emeasure || 0.7616 mean-Emeasure || 0.6548 S-measure || 0.4517 AP || 0.8659 AUC.
CoCA_stethoscope (COEGNET): 0.1074 mae || 0.3156 max-fm || 0.2852 mean-fm || 0.6237 max-Emeasure || 0.5578 mean-Emeasure || 0.5153 S-measure || 0.2125 AP || 0.6357 AUC.
CoCA_stethoscope (GICD): 0.1592 mae || 0.3542 max-fm || 0.3510 mean-fm || 0.6457 max-Emeasure || 0.6366 mean-Emeasure || 0.5517 S-measure || 0.2591 AP || 0.7427 AUC.
CoCA_stethoscope (GCoNet): 0.1213 mae || 0.3874 max-fm || 0.3834 mean-fm || 0.7366 max-Emeasure || 0.6921 mean-Emeasure || 0.5903 S-measure || 0.2752 AP || 0.7651 AUC.
CoCA_stethoscope (LDF): 0.2303 mae || 0.3688 max-fm || 0.3580 mean-fm || 0.6332 max-Emeasure || 0.5774 mean-Emeasure || 0.5556 S-measure || 0.3438 AP || 0.8044 AUC.
CoCA_stethoscope (U2Net): 0.2663 mae || 0.2698 max-fm || 0.2502 mean-fm || 0.5695 max-Emeasure || 0.4936 mean-Emeasure || 0.4805 S-measure || 0.2578 AP || 0.7875 AUC.
CoCA_guitar (CoU2Net): 0.1391 mae || 0.5596 max-fm || 0.5102 mean-fm || 0.7424 max-Emeasure || 0.6825 mean-Emeasure || 0.6344 S-measure || 0.5264 AP || 0.8481 AUC.
CoCA_guitar (CoLDF): 0.1260 mae || 0.5653 max-fm || 0.5580 mean-fm || 0.7301 max-Emeasure || 0.7062 mean-Emeasure || 0.6504 S-measure || 0.5425 AP || 0.8329 AUC.
CoCA_guitar (COEGNET): 0.1477 mae || 0.5767 max-fm || 0.5416 mean-fm || 0.6336 max-Emeasure || 0.6057 mean-Emeasure || 0.5962 S-measure || 0.4984 AP || 0.7363 AUC.
CoCA_guitar (GICD): 0.1173 mae || 0.5768 max-fm || 0.5711 mean-fm || 0.7482 max-Emeasure || 0.7366 mean-Emeasure || 0.6562 S-measure || 0.5054 AP || 0.8442 AUC.
CoCA_guitar (GCoNet): 0.1330 mae || 0.5309 max-fm || 0.5269 mean-fm || 0.7376 max-Emeasure || 0.7339 mean-Emeasure || 0.6240 S-measure || 0.4013 AP || 0.7367 AUC.
CoCA_guitar (LDF): 0.1955 mae || 0.4597 max-fm || 0.4481 mean-fm || 0.5970 max-Emeasure || 0.5797 mean-Emeasure || 0.5687 S-measure || 0.4637 AP || 0.8488 AUC.
CoCA_guitar (U2Net): 0.2189 mae || 0.4263 max-fm || 0.4092 mean-fm || 0.5639 max-Emeasure || 0.5512 mean-Emeasure || 0.5462 S-measure || 0.3968 AP || 0.8778 AUC.
CoCA_dice (CoU2Net): 0.1490 mae || 0.2772 max-fm || 0.2581 mean-fm || 0.6514 max-Emeasure || 0.4923 mean-Emeasure || 0.5417 S-measure || 0.2281 AP || 0.8566 AUC.
CoCA_dice (CoLDF): 0.1204 mae || 0.3064 max-fm || 0.3007 mean-fm || 0.5523 max-Emeasure || 0.5276 mean-Emeasure || 0.5746 S-measure || 0.2784 AP || 0.8707 AUC.
CoCA_dice (COEGNET): 0.0672 mae || 0.3142 max-fm || 0.3012 mean-fm || 0.6655 max-Emeasure || 0.6351 mean-Emeasure || 0.5840 S-measure || 0.1875 AP || 0.7177 AUC.
CoCA_dice (GICD): 0.2018 mae || 0.1563 max-fm || 0.1545 mean-fm || 0.4060 max-Emeasure || 0.3957 mean-Emeasure || 0.4831 S-measure || 0.1133 AP || 0.7254 AUC.
CoCA_dice (GCoNet): 0.1018 mae || 0.3110 max-fm || 0.2746 mean-fm || 0.5966 max-Emeasure || 0.5322 mean-Emeasure || 0.5768 S-measure || 0.2177 AP || 0.8051 AUC.
CoCA_dice (LDF): 0.1752 mae || 0.2419 max-fm || 0.2392 mean-fm || 0.4868 max-Emeasure || 0.4635 mean-Emeasure || 0.5324 S-measure || 0.2223 AP || 0.8241 AUC.
CoCA_dice (U2Net): 0.2376 mae || 0.1945 max-fm || 0.1837 mean-fm || 0.4455 max-Emeasure || 0.4104 mean-Emeasure || 0.4791 S-measure || 0.1575 AP || 0.8088 AUC.
CoCA_roller-skating (CoU2Net): 0.0938 mae || 0.4004 max-fm || 0.3918 mean-fm || 0.7323 max-Emeasure || 0.6385 mean-Emeasure || 0.6296 S-measure || 0.3404 AP || 0.8976 AUC.
CoCA_roller-skating (CoLDF): 0.0973 mae || 0.3945 max-fm || 0.3894 mean-fm || 0.6622 max-Emeasure || 0.6290 mean-Emeasure || 0.6201 S-measure || 0.3462 AP || 0.8794 AUC.
CoCA_roller-skating (COEGNET): 0.0869 mae || 0.3905 max-fm || 0.3811 mean-fm || 0.7311 max-Emeasure || 0.6873 mean-Emeasure || 0.5997 S-measure || 0.2760 AP || 0.7528 AUC.
CoCA_roller-skating (GICD): 0.0812 mae || 0.4189 max-fm || 0.4071 mean-fm || 0.6485 max-Emeasure || 0.6223 mean-Emeasure || 0.6606 S-measure || 0.3631 AP || 0.9041 AUC.
CoCA_roller-skating (GCoNet): 0.0931 mae || 0.4297 max-fm || 0.4053 mean-fm || 0.6599 max-Emeasure || 0.6193 mean-Emeasure || 0.6519 S-measure || 0.3787 AP || 0.9023 AUC.
CoCA_roller-skating (LDF): 0.1156 mae || 0.3682 max-fm || 0.3554 mean-fm || 0.5898 max-Emeasure || 0.5665 mean-Emeasure || 0.6313 S-measure || 0.3418 AP || 0.9076 AUC.
CoCA_roller-skating (U2Net): 0.1081 mae || 0.3755 max-fm || 0.3658 mean-fm || 0.6407 max-Emeasure || 0.5721 mean-Emeasure || 0.6477 S-measure || 0.3335 AP || 0.9378 AUC.
CoCA_doughnut (CoU2Net): 0.1316 mae || 0.6361 max-fm || 0.5588 mean-fm || 0.7528 max-Emeasure || 0.6926 mean-Emeasure || 0.6746 S-measure || 0.6064 AP || 0.9068 AUC.
CoCA_doughnut (CoLDF): 0.1292 mae || 0.5882 max-fm || 0.5604 mean-fm || 0.7591 max-Emeasure || 0.6871 mean-Emeasure || 0.6776 S-measure || 0.5553 AP || 0.8796 AUC.
CoCA_doughnut (COEGNET): 0.0207 mae || 0.8490 max-fm || 0.8406 mean-fm || 0.9688 max-Emeasure || 0.9609 mean-Emeasure || 0.8834 S-measure || 0.7566 AP || 0.9105 AUC.
CoCA_doughnut (GICD): 0.0702 mae || 0.7270 max-fm || 0.7028 mean-fm || 0.8417 max-Emeasure || 0.8269 mean-Emeasure || 0.8009 S-measure || 0.6960 AP || 0.9308 AUC.
CoCA_doughnut (GCoNet): 0.0501 mae || 0.7972 max-fm || 0.7659 mean-fm || 0.8885 max-Emeasure || 0.8706 mean-Emeasure || 0.8340 S-measure || 0.7704 AP || 0.9532 AUC.
CoCA_doughnut (LDF): 0.1340 mae || 0.6140 max-fm || 0.5742 mean-fm || 0.7985 max-Emeasure || 0.7120 mean-Emeasure || 0.7142 S-measure || 0.5894 AP || 0.9128 AUC.
CoCA_doughnut (U2Net): 0.1381 mae || 0.6536 max-fm || 0.5519 mean-fm || 0.7954 max-Emeasure || 0.6963 mean-Emeasure || 0.6996 S-measure || 0.6334 AP || 0.9547 AUC.
CoCA_pineapple (CoU2Net): 0.1247 mae || 0.5380 max-fm || 0.5157 mean-fm || 0.7600 max-Emeasure || 0.7279 mean-Emeasure || 0.6489 S-measure || 0.4569 AP || 0.8107 AUC.
CoCA_pineapple (CoLDF): 0.1299 mae || 0.5913 max-fm || 0.5071 mean-fm || 0.7764 max-Emeasure || 0.7221 mean-Emeasure || 0.6142 S-measure || 0.4796 AP || 0.8236 AUC.
CoCA_pineapple (COEGNET): 0.1783 mae || 0.3351 max-fm || 0.2214 mean-fm || 0.6529 max-Emeasure || 0.5575 mean-Emeasure || 0.4619 S-measure || 0.2606 AP || 0.6286 AUC.
CoCA_pineapple (GICD): 0.1576 mae || 0.5559 max-fm || 0.5489 mean-fm || 0.6895 max-Emeasure || 0.6797 mean-Emeasure || 0.6271 S-measure || 0.4916 AP || 0.7745 AUC.
CoCA_pineapple (GCoNet): 0.1284 mae || 0.5563 max-fm || 0.5470 mean-fm || 0.7428 max-Emeasure || 0.7327 mean-Emeasure || 0.6236 S-measure || 0.4551 AP || 0.7739 AUC.
CoCA_pineapple (LDF): 0.2470 mae || 0.3848 max-fm || 0.3112 mean-fm || 0.5755 max-Emeasure || 0.5551 mean-Emeasure || 0.4915 S-measure || 0.3133 AP || 0.7242 AUC.
CoCA_pineapple (U2Net): 0.2052 mae || 0.3951 max-fm || 0.3859 mean-fm || 0.6842 max-Emeasure || 0.6443 mean-Emeasure || 0.5562 S-measure || 0.3377 AP || 0.7575 AUC.
CoCA_headphone (CoU2Net): 0.0983 mae || 0.5596 max-fm || 0.5378 mean-fm || 0.7734 max-Emeasure || 0.7431 mean-Emeasure || 0.6862 S-measure || 0.5013 AP || 0.8876 AUC.
CoCA_headphone (CoLDF): 0.0895 mae || 0.6082 max-fm || 0.5953 mean-fm || 0.7871 max-Emeasure || 0.7814 mean-Emeasure || 0.7117 S-measure || 0.5547 AP || 0.8830 AUC.
CoCA_headphone (COEGNET): 0.1118 mae || 0.4137 max-fm || 0.3907 mean-fm || 0.7095 max-Emeasure || 0.6616 mean-Emeasure || 0.5612 S-measure || 0.3214 AP || 0.7006 AUC.
CoCA_headphone (GICD): 0.1587 mae || 0.4453 max-fm || 0.4363 mean-fm || 0.6551 max-Emeasure || 0.6347 mean-Emeasure || 0.5988 S-measure || 0.3756 AP || 0.8016 AUC.
CoCA_headphone (GCoNet): 0.0957 mae || 0.5715 max-fm || 0.5505 mean-fm || 0.7957 max-Emeasure || 0.7621 mean-Emeasure || 0.6793 S-measure || 0.4962 AP || 0.8654 AUC.
CoCA_headphone (LDF): 0.1846 mae || 0.4572 max-fm || 0.4411 mean-fm || 0.6535 max-Emeasure || 0.6156 mean-Emeasure || 0.6093 S-measure || 0.4221 AP || 0.8312 AUC.
CoCA_headphone (U2Net): 0.1969 mae || 0.4750 max-fm || 0.4413 mean-fm || 0.6677 max-Emeasure || 0.6000 mean-Emeasure || 0.6094 S-measure || 0.4431 AP || 0.8627 AUC.
CoCA_baseball (CoU2Net): 0.1184 mae || 0.2493 max-fm || 0.2433 mean-fm || 0.6685 max-Emeasure || 0.4510 mean-Emeasure || 0.5797 S-measure || 0.2046 AP || 0.8512 AUC.
CoCA_baseball (CoLDF): 0.1040 mae || 0.2875 max-fm || 0.2663 mean-fm || 0.5078 max-Emeasure || 0.4876 mean-Emeasure || 0.5744 S-measure || 0.2133 AP || 0.7940 AUC.
CoCA_baseball (COEGNET): 0.0531 mae || 0.3761 max-fm || 0.3680 mean-fm || 0.6424 max-Emeasure || 0.6097 mean-Emeasure || 0.6248 S-measure || 0.2473 AP || 0.7801 AUC.
CoCA_baseball (GICD): 0.0845 mae || 0.4039 max-fm || 0.3920 mean-fm || 0.5814 max-Emeasure || 0.5718 mean-Emeasure || 0.6674 S-measure || 0.3295 AP || 0.8434 AUC.
CoCA_baseball (GCoNet): 0.0382 mae || 0.4717 max-fm || 0.4487 mean-fm || 0.6489 max-Emeasure || 0.6320 mean-Emeasure || 0.7164 S-measure || 0.3862 AP || 0.8888 AUC.
CoCA_baseball (LDF): 0.1678 mae || 0.2458 max-fm || 0.2276 mean-fm || 0.4493 max-Emeasure || 0.4290 mean-Emeasure || 0.5470 S-measure || 0.2110 AP || 0.8158 AUC.
CoCA_baseball (U2Net): 0.1853 mae || 0.2305 max-fm || 0.2210 mean-fm || 0.5409 max-Emeasure || 0.4178 mean-Emeasure || 0.5211 S-measure || 0.2155 AP || 0.8544 AUC.
CoCA_hat (CoU2Net): 0.1037 mae || 0.5081 max-fm || 0.4855 mean-fm || 0.7149 max-Emeasure || 0.6781 mean-Emeasure || 0.6804 S-measure || 0.4371 AP || 0.8971 AUC.
CoCA_hat (CoLDF): 0.1150 mae || 0.4902 max-fm || 0.4732 mean-fm || 0.7311 max-Emeasure || 0.7122 mean-Emeasure || 0.6547 S-measure || 0.4157 AP || 0.8504 AUC.
CoCA_hat (COEGNET): 0.0919 mae || 0.5538 max-fm || 0.5225 mean-fm || 0.7855 max-Emeasure || 0.7614 mean-Emeasure || 0.6597 S-measure || 0.3903 AP || 0.7658 AUC.
CoCA_hat (GICD): 0.0717 mae || 0.6320 max-fm || 0.6123 mean-fm || 0.7947 max-Emeasure || 0.7733 mean-Emeasure || 0.7541 S-measure || 0.5839 AP || 0.9241 AUC.
CoCA_hat (GCoNet): 0.0837 mae || 0.6047 max-fm || 0.5831 mean-fm || 0.8001 max-Emeasure || 0.7742 mean-Emeasure || 0.7176 S-measure || 0.5306 AP || 0.8906 AUC.
CoCA_hat (LDF): 0.1498 mae || 0.4914 max-fm || 0.4479 mean-fm || 0.7153 max-Emeasure || 0.6455 mean-Emeasure || 0.6340 S-measure || 0.4311 AP || 0.8454 AUC.
CoCA_hat (U2Net): 0.1304 mae || 0.5311 max-fm || 0.4935 mean-fm || 0.7201 max-Emeasure || 0.6700 mean-Emeasure || 0.6795 S-measure || 0.4771 AP || 0.9155 AUC.
CoCA_soap_bubble (CoU2Net): 0.0882 mae || 0.4480 max-fm || 0.4344 mean-fm || 0.6798 max-Emeasure || 0.6639 mean-Emeasure || 0.6435 S-measure || 0.2951 AP || 0.7404 AUC.
CoCA_soap_bubble (CoLDF): 0.1109 mae || 0.4334 max-fm || 0.4051 mean-fm || 0.6439 max-Emeasure || 0.6355 mean-Emeasure || 0.5994 S-measure || 0.3302 AP || 0.7117 AUC.
CoCA_soap_bubble (COEGNET): 0.0974 mae || 0.5623 max-fm || 0.4350 mean-fm || 0.7026 max-Emeasure || 0.6020 mean-Emeasure || 0.5996 S-measure || 0.3653 AP || 0.7091 AUC.
CoCA_soap_bubble (GICD): 0.0633 mae || 0.6461 max-fm || 0.6383 mean-fm || 0.8666 max-Emeasure || 0.8546 mean-Emeasure || 0.7504 S-measure || 0.5099 AP || 0.8367 AUC.
CoCA_soap_bubble (GCoNet): 0.0733 mae || 0.5784 max-fm || 0.5748 mean-fm || 0.8244 max-Emeasure || 0.8061 mean-Emeasure || 0.7064 S-measure || 0.4623 AP || 0.8374 AUC.
CoCA_soap_bubble (LDF): 0.1567 mae || 0.4203 max-fm || 0.4137 mean-fm || 0.6346 max-Emeasure || 0.6069 mean-Emeasure || 0.6094 S-measure || 0.3361 AP || 0.7761 AUC.
CoCA_soap_bubble (U2Net): 0.1412 mae || 0.3992 max-fm || 0.3858 mean-fm || 0.6813 max-Emeasure || 0.6525 mean-Emeasure || 0.6185 S-measure || 0.2975 AP || 0.7757 AUC.
CoCA_pumpkin (CoU2Net): 0.1215 mae || 0.6636 max-fm || 0.6292 mean-fm || 0.8167 max-Emeasure || 0.7890 mean-Emeasure || 0.7012 S-measure || 0.5952 AP || 0.8832 AUC.
CoCA_pumpkin (CoLDF): 0.1209 mae || 0.6899 max-fm || 0.6372 mean-fm || 0.8389 max-Emeasure || 0.7964 mean-Emeasure || 0.7081 S-measure || 0.6048 AP || 0.8506 AUC.
CoCA_pumpkin (COEGNET): 0.0572 mae || 0.8227 max-fm || 0.7758 mean-fm || 0.8722 max-Emeasure || 0.8072 mean-Emeasure || 0.7526 S-measure || 0.6885 AP || 0.8372 AUC.
CoCA_pumpkin (GICD): 0.1088 mae || 0.6945 max-fm || 0.6809 mean-fm || 0.8091 max-Emeasure || 0.7906 mean-Emeasure || 0.7662 S-measure || 0.6496 AP || 0.8780 AUC.
CoCA_pumpkin (GCoNet): 0.0524 mae || 0.8326 max-fm || 0.8124 mean-fm || 0.9131 max-Emeasure || 0.8979 mean-Emeasure || 0.8336 S-measure || 0.7842 AP || 0.9381 AUC.
CoCA_pumpkin (LDF): 0.1742 mae || 0.6129 max-fm || 0.5549 mean-fm || 0.7515 max-Emeasure || 0.6681 mean-Emeasure || 0.6593 S-measure || 0.5691 AP || 0.8583 AUC.
CoCA_pumpkin (U2Net): 0.2108 mae || 0.5833 max-fm || 0.5160 mean-fm || 0.7124 max-Emeasure || 0.6232 mean-Emeasure || 0.6206 S-measure || 0.5830 AP || 0.9146 AUC.
CoCA_fishing_rod (CoU2Net): 0.0589 mae || 0.4343 max-fm || 0.4070 mean-fm || 0.7476 max-Emeasure || 0.7247 mean-Emeasure || 0.6353 S-measure || 0.3303 AP || 0.8168 AUC.
CoCA_fishing_rod (CoLDF): 0.0410 mae || 0.5051 max-fm || 0.4904 mean-fm || 0.8352 max-Emeasure || 0.8288 mean-Emeasure || 0.6883 S-measure || 0.3999 AP || 0.8534 AUC.
CoCA_fishing_rod (COEGNET): 0.0912 mae || 0.3535 max-fm || 0.2663 mean-fm || 0.5891 max-Emeasure || 0.5080 mean-Emeasure || 0.5259 S-measure || 0.2660 AP || 0.7018 AUC.
CoCA_fishing_rod (GICD): 0.0701 mae || 0.4768 max-fm || 0.4715 mean-fm || 0.7638 max-Emeasure || 0.7602 mean-Emeasure || 0.6528 S-measure || 0.3338 AP || 0.7659 AUC.
CoCA_fishing_rod (GCoNet): 0.0557 mae || 0.4576 max-fm || 0.4524 mean-fm || 0.7638 max-Emeasure || 0.7597 mean-Emeasure || 0.6492 S-measure || 0.3037 AP || 0.7550 AUC.
CoCA_fishing_rod (LDF): 0.0966 mae || 0.4069 max-fm || 0.3974 mean-fm || 0.6804 max-Emeasure || 0.6659 mean-Emeasure || 0.6517 S-measure || 0.3430 AP || 0.8504 AUC.
CoCA_fishing_rod (U2Net): 0.1173 mae || 0.3664 max-fm || 0.3346 mean-fm || 0.5997 max-Emeasure || 0.5876 mean-Emeasure || 0.6003 S-measure || 0.3085 AP || 0.8110 AUC.
CoCA_belt (CoU2Net): 0.1585 mae || 0.2759 max-fm || 0.2229 mean-fm || 0.5719 max-Emeasure || 0.5531 mean-Emeasure || 0.5086 S-measure || 0.2142 AP || 0.6993 AUC.
CoCA_belt (CoLDF): 0.1709 mae || 0.3141 max-fm || 0.2864 mean-fm || 0.5517 max-Emeasure || 0.5299 mean-Emeasure || 0.5354 S-measure || 0.3091 AP || 0.7444 AUC.
CoCA_belt (COEGNET): 0.1556 mae || 0.2597 max-fm || 0.2021 mean-fm || 0.6020 max-Emeasure || 0.5493 mean-Emeasure || 0.4960 S-measure || 0.1913 AP || 0.6994 AUC.
CoCA_belt (GICD): 0.1874 mae || 0.2948 max-fm || 0.2902 mean-fm || 0.6148 max-Emeasure || 0.5947 mean-Emeasure || 0.5128 S-measure || 0.2045 AP || 0.6687 AUC.
CoCA_belt (GCoNet): 0.2073 mae || 0.2674 max-fm || 0.2590 mean-fm || 0.5645 max-Emeasure || 0.5414 mean-Emeasure || 0.5029 S-measure || 0.1813 AP || 0.6304 AUC.
CoCA_belt (LDF): 0.3105 mae || 0.1902 max-fm || 0.1877 mean-fm || 0.4808 max-Emeasure || 0.4277 mean-Emeasure || 0.4336 S-measure || 0.1838 AP || 0.7043 AUC.
CoCA_belt (U2Net): 0.2495 mae || 0.1908 max-fm || 0.1807 mean-fm || 0.5284 max-Emeasure || 0.4829 mean-Emeasure || 0.4496 S-measure || 0.1772 AP || 0.7231 AUC.
CoCA_moon (CoU2Net): 0.1340 mae || 0.0605 max-fm || 0.0544 mean-fm || 0.5878 max-Emeasure || 0.3596 mean-Emeasure || 0.4597 S-measure || 0.0158 AP || 0.4944 AUC.
CoCA_moon (CoLDF): 0.0998 mae || 0.0670 max-fm || 0.0611 mean-fm || 0.4530 max-Emeasure || 0.4174 mean-Emeasure || 0.4760 S-measure || 0.0164 AP || 0.5073 AUC.
CoCA_moon (COEGNET): 0.0447 mae || 0.1847 max-fm || 0.1234 mean-fm || 0.5682 max-Emeasure || 0.5003 mean-Emeasure || 0.5270 S-measure || 0.0537 AP || 0.5896 AUC.
CoCA_moon (GICD): 0.0949 mae || 0.1660 max-fm || 0.1517 mean-fm || 0.4626 max-Emeasure || 0.4455 mean-Emeasure || 0.5528 S-measure || 0.0800 AP || 0.6821 AUC.
CoCA_moon (GCoNet): 0.0295 mae || 0.3550 max-fm || 0.3220 mean-fm || 0.7097 max-Emeasure || 0.6278 mean-Emeasure || 0.6297 S-measure || 0.2216 AP || 0.7677 AUC.
CoCA_moon (LDF): 0.1264 mae || 0.2514 max-fm || 0.2144 mean-fm || 0.4911 max-Emeasure || 0.4662 mean-Emeasure || 0.5626 S-measure || 0.1537 AP || 0.7370 AUC.
CoCA_moon (U2Net): 0.2052 mae || 0.0382 max-fm || 0.0293 mean-fm || 0.3417 max-Emeasure || 0.3030 mean-Emeasure || 0.4412 S-measure || 0.0173 AP || 0.6159 AUC.
CoCA_harp (CoU2Net): 0.1342 mae || 0.5333 max-fm || 0.4740 mean-fm || 0.7585 max-Emeasure || 0.7232 mean-Emeasure || 0.5975 S-measure || 0.3958 AP || 0.7389 AUC.
CoCA_harp (CoLDF): 0.1206 mae || 0.5680 max-fm || 0.5464 mean-fm || 0.8284 max-Emeasure || 0.7982 mean-Emeasure || 0.6341 S-measure || 0.4182 AP || 0.7396 AUC.
CoCA_harp (COEGNET): 0.1532 mae || 0.5002 max-fm || 0.4296 mean-fm || 0.7132 max-Emeasure || 0.6634 mean-Emeasure || 0.5686 S-measure || 0.4036 AP || 0.7272 AUC.
CoCA_harp (GICD): 0.1526 mae || 0.5406 max-fm || 0.5369 mean-fm || 0.7187 max-Emeasure || 0.7130 mean-Emeasure || 0.6063 S-measure || 0.4213 AP || 0.7130 AUC.
CoCA_harp (GCoNet): 0.1314 mae || 0.5731 max-fm || 0.5683 mean-fm || 0.7158 max-Emeasure || 0.7119 mean-Emeasure || 0.6302 S-measure || 0.4544 AP || 0.7338 AUC.
CoCA_harp (LDF): 0.1915 mae || 0.4391 max-fm || 0.4239 mean-fm || 0.7878 max-Emeasure || 0.7338 mean-Emeasure || 0.5733 S-measure || 0.3307 AP || 0.7216 AUC.
CoCA_harp (U2Net): 0.2088 mae || 0.4174 max-fm || 0.3701 mean-fm || 0.7085 max-Emeasure || 0.6971 mean-Emeasure || 0.5389 S-measure || 0.3159 AP || 0.7293 AUC.
CoCA_Yellow_duck (CoU2Net): 0.1046 mae || 0.5189 max-fm || 0.4910 mean-fm || 0.7522 max-Emeasure || 0.7015 mean-Emeasure || 0.6894 S-measure || 0.4649 AP || 0.9138 AUC.
CoCA_Yellow_duck (CoLDF): 0.0937 mae || 0.5344 max-fm || 0.5207 mean-fm || 0.7689 max-Emeasure || 0.7190 mean-Emeasure || 0.7123 S-measure || 0.5054 AP || 0.9241 AUC.
CoCA_Yellow_duck (COEGNET): 0.0384 mae || 0.6965 max-fm || 0.6905 mean-fm || 0.8311 max-Emeasure || 0.8176 mean-Emeasure || 0.7514 S-measure || 0.6183 AP || 0.8723 AUC.
CoCA_Yellow_duck (GICD): 0.1854 mae || 0.3177 max-fm || 0.3085 mean-fm || 0.6237 max-Emeasure || 0.6060 mean-Emeasure || 0.5383 S-measure || 0.2144 AP || 0.6686 AUC.
CoCA_Yellow_duck (GCoNet): 0.0675 mae || 0.5863 max-fm || 0.5560 mean-fm || 0.7525 max-Emeasure || 0.7426 mean-Emeasure || 0.7147 S-measure || 0.5370 AP || 0.9033 AUC.
CoCA_Yellow_duck (LDF): 0.2289 mae || 0.3982 max-fm || 0.3810 mean-fm || 0.6129 max-Emeasure || 0.5587 mean-Emeasure || 0.5721 S-measure || 0.3753 AP || 0.8147 AUC.
CoCA_Yellow_duck (U2Net): 0.3043 mae || 0.3565 max-fm || 0.3388 mean-fm || 0.5466 max-Emeasure || 0.5110 mean-Emeasure || 0.5243 S-measure || 0.3288 AP || 0.8232 AUC.
CoCA_alarm_clock (CoU2Net): 0.0561 mae || 0.7937 max-fm || 0.7653 mean-fm || 0.8981 max-Emeasure || 0.8551 mean-Emeasure || 0.7816 S-measure || 0.6375 AP || 0.8404 AUC.
CoCA_alarm_clock (CoLDF): 0.0523 mae || 0.8053 max-fm || 0.8011 mean-fm || 0.9017 max-Emeasure || 0.8626 mean-Emeasure || 0.8057 S-measure || 0.6576 AP || 0.8386 AUC.
CoCA_alarm_clock (COEGNET): 0.0679 mae || 0.8262 max-fm || 0.6511 mean-fm || 0.8431 max-Emeasure || 0.7064 mean-Emeasure || 0.6909 S-measure || 0.6358 AP || 0.8043 AUC.
CoCA_alarm_clock (GICD): 0.0748 mae || 0.7220 max-fm || 0.7032 mean-fm || 0.8742 max-Emeasure || 0.8551 mean-Emeasure || 0.7833 S-measure || 0.6629 AP || 0.9063 AUC.
CoCA_alarm_clock (GCoNet): 0.0454 mae || 0.8105 max-fm || 0.7778 mean-fm || 0.9335 max-Emeasure || 0.9103 mean-Emeasure || 0.8338 S-measure || 0.7672 AP || 0.9453 AUC.
CoCA_alarm_clock (LDF): 0.1747 mae || 0.5518 max-fm || 0.5187 mean-fm || 0.7303 max-Emeasure || 0.6602 mean-Emeasure || 0.6604 S-measure || 0.5148 AP || 0.8387 AUC.
CoCA_alarm_clock (U2Net): 0.1866 mae || 0.5604 max-fm || 0.5041 mean-fm || 0.7273 max-Emeasure || 0.6661 mean-Emeasure || 0.6435 S-measure || 0.5357 AP || 0.8843 AUC.
CoCA_watering_can (CoU2Net): 0.1057 mae || 0.4847 max-fm || 0.4709 mean-fm || 0.7654 max-Emeasure || 0.6870 mean-Emeasure || 0.6636 S-measure || 0.4279 AP || 0.8713 AUC.
CoCA_watering_can (CoLDF): 0.0893 mae || 0.5176 max-fm || 0.5126 mean-fm || 0.7639 max-Emeasure || 0.7086 mean-Emeasure || 0.6868 S-measure || 0.5045 AP || 0.8890 AUC.
CoCA_watering_can (COEGNET): 0.0954 mae || 0.4144 max-fm || 0.3852 mean-fm || 0.7366 max-Emeasure || 0.7095 mean-Emeasure || 0.6074 S-measure || 0.2915 AP || 0.7502 AUC.
CoCA_watering_can (GICD): 0.1049 mae || 0.4712 max-fm || 0.4614 mean-fm || 0.7053 max-Emeasure || 0.6906 mean-Emeasure || 0.6429 S-measure || 0.3856 AP || 0.8204 AUC.
CoCA_watering_can (GCoNet): 0.0977 mae || 0.4847 max-fm || 0.4663 mean-fm || 0.6998 max-Emeasure || 0.6694 mean-Emeasure || 0.6555 S-measure || 0.4251 AP || 0.8571 AUC.
CoCA_watering_can (LDF): 0.1304 mae || 0.4643 max-fm || 0.4466 mean-fm || 0.6986 max-Emeasure || 0.6478 mean-Emeasure || 0.6519 S-measure || 0.4652 AP || 0.8979 AUC.
CoCA_watering_can (U2Net): 0.1547 mae || 0.4004 max-fm || 0.3874 mean-fm || 0.6676 max-Emeasure || 0.5933 mean-Emeasure || 0.6229 S-measure || 0.3466 AP || 0.8688 AUC.
CoCA_tomato (CoU2Net): 0.1684 mae || 0.4339 max-fm || 0.3875 mean-fm || 0.7183 max-Emeasure || 0.6566 mean-Emeasure || 0.5943 S-measure || 0.3534 AP || 0.8064 AUC.
CoCA_tomato (CoLDF): 0.1722 mae || 0.4019 max-fm || 0.3679 mean-fm || 0.7143 max-Emeasure || 0.6304 mean-Emeasure || 0.5854 S-measure || 0.3119 AP || 0.7852 AUC.
CoCA_tomato (COEGNET): 0.0647 mae || 0.6202 max-fm || 0.5468 mean-fm || 0.8171 max-Emeasure || 0.7327 mean-Emeasure || 0.6503 S-measure || 0.4501 AP || 0.7538 AUC.
CoCA_tomato (GICD): 0.1725 mae || 0.3424 max-fm || 0.3367 mean-fm || 0.6441 max-Emeasure || 0.6297 mean-Emeasure || 0.5789 S-measure || 0.2531 AP || 0.7313 AUC.
CoCA_tomato (GCoNet): 0.0941 mae || 0.5983 max-fm || 0.5778 mean-fm || 0.8079 max-Emeasure || 0.7836 mean-Emeasure || 0.7081 S-measure || 0.5229 AP || 0.8689 AUC.
CoCA_tomato (LDF): 0.2456 mae || 0.3806 max-fm || 0.3419 mean-fm || 0.6119 max-Emeasure || 0.5129 mean-Emeasure || 0.5471 S-measure || 0.3395 AP || 0.8190 AUC.
CoCA_tomato (U2Net): 0.2383 mae || 0.4516 max-fm || 0.3611 mean-fm || 0.6406 max-Emeasure || 0.5321 mean-Emeasure || 0.5674 S-measure || 0.4348 AP || 0.8851 AUC.
CoCA_minions (CoU2Net): 0.1085 mae || 0.7335 max-fm || 0.7089 mean-fm || 0.8287 max-Emeasure || 0.8141 mean-Emeasure || 0.7523 S-measure || 0.6926 AP || 0.8985 AUC.
CoCA_minions (CoLDF): 0.1061 mae || 0.7182 max-fm || 0.6938 mean-fm || 0.8225 max-Emeasure || 0.8062 mean-Emeasure || 0.7501 S-measure || 0.6762 AP || 0.8811 AUC.
CoCA_minions (COEGNET): 0.1393 mae || 0.7121 max-fm || 0.6668 mean-fm || 0.7966 max-Emeasure || 0.7470 mean-Emeasure || 0.6651 S-measure || 0.5743 AP || 0.7662 AUC.
CoCA_minions (GICD): 0.1320 mae || 0.6614 max-fm || 0.6499 mean-fm || 0.7875 max-Emeasure || 0.7745 mean-Emeasure || 0.7221 S-measure || 0.5992 AP || 0.8406 AUC.
CoCA_minions (GCoNet): 0.1162 mae || 0.7198 max-fm || 0.6988 mean-fm || 0.8520 max-Emeasure || 0.8358 mean-Emeasure || 0.7368 S-measure || 0.6374 AP || 0.8478 AUC.
CoCA_minions (LDF): 0.1682 mae || 0.6074 max-fm || 0.5931 mean-fm || 0.7394 max-Emeasure || 0.7064 mean-Emeasure || 0.6957 S-measure || 0.5711 AP || 0.8438 AUC.
CoCA_minions (U2Net): 0.1755 mae || 0.6394 max-fm || 0.6168 mean-fm || 0.7453 max-Emeasure || 0.7183 mean-Emeasure || 0.7008 S-measure || 0.6245 AP || 0.8959 AUC.
CoCA_calculator (CoU2Net): 0.0873 mae || 0.7436 max-fm || 0.7023 mean-fm || 0.8031 max-Emeasure || 0.7601 mean-Emeasure || 0.7386 S-measure || 0.6381 AP || 0.8518 AUC.
CoCA_calculator (CoLDF): 0.0806 mae || 0.7489 max-fm || 0.7434 mean-fm || 0.8040 max-Emeasure || 0.7973 mean-Emeasure || 0.7524 S-measure || 0.6534 AP || 0.8457 AUC.
CoCA_calculator (COEGNET): 0.0942 mae || 0.6629 max-fm || 0.6280 mean-fm || 0.8399 max-Emeasure || 0.7904 mean-Emeasure || 0.6925 S-measure || 0.4707 AP || 0.7556 AUC.
CoCA_calculator (GICD): 0.1187 mae || 0.6606 max-fm || 0.6513 mean-fm || 0.8188 max-Emeasure || 0.8138 mean-Emeasure || 0.6809 S-measure || 0.5627 AP || 0.8291 AUC.
CoCA_calculator (GCoNet): 0.1842 mae || 0.6141 max-fm || 0.5846 mean-fm || 0.7361 max-Emeasure || 0.7054 mean-Emeasure || 0.6648 S-measure || 0.5696 AP || 0.8141 AUC.
CoCA_calculator (LDF): 0.1526 mae || 0.6696 max-fm || 0.6427 mean-fm || 0.7916 max-Emeasure || 0.7607 mean-Emeasure || 0.7124 S-measure || 0.6433 AP || 0.8629 AUC.
CoCA_calculator (U2Net): 0.1556 mae || 0.6091 max-fm || 0.5803 mean-fm || 0.7859 max-Emeasure || 0.7642 mean-Emeasure || 0.6993 S-measure || 0.5648 AP || 0.8996 AUC.
CoCA_ice_cream (CoU2Net): 0.1516 mae || 0.4485 max-fm || 0.4337 mean-fm || 0.7175 max-Emeasure || 0.6587 mean-Emeasure || 0.6500 S-measure || 0.3886 AP || 0.8706 AUC.
CoCA_ice_cream (CoLDF): 0.1576 mae || 0.4684 max-fm || 0.4166 mean-fm || 0.6984 max-Emeasure || 0.6404 mean-Emeasure || 0.6362 S-measure || 0.4023 AP || 0.8213 AUC.
CoCA_ice_cream (COEGNET): 0.1014 mae || 0.6012 max-fm || 0.5682 mean-fm || 0.7266 max-Emeasure || 0.7099 mean-Emeasure || 0.6937 S-measure || 0.5567 AP || 0.8274 AUC.
CoCA_ice_cream (GICD): 0.0785 mae || 0.5618 max-fm || 0.5563 mean-fm || 0.7076 max-Emeasure || 0.7046 mean-Emeasure || 0.6930 S-measure || 0.5222 AP || 0.8658 AUC.
CoCA_ice_cream (GCoNet): 0.0420 mae || 0.6818 max-fm || 0.6422 mean-fm || 0.8202 max-Emeasure || 0.8027 mean-Emeasure || 0.7865 S-measure || 0.5802 AP || 0.8888 AUC.
CoCA_ice_cream (LDF): 0.1916 mae || 0.4863 max-fm || 0.4009 mean-fm || 0.6663 max-Emeasure || 0.5826 mean-Emeasure || 0.6233 S-measure || 0.4544 AP || 0.8533 AUC.
CoCA_ice_cream (U2Net): 0.1840 mae || 0.4689 max-fm || 0.4060 mean-fm || 0.6658 max-Emeasure || 0.5909 mean-Emeasure || 0.6458 S-measure || 0.4382 AP || 0.9114 AUC.
CoCA_rolling_pin (CoU2Net): 0.1606 mae || 0.3148 max-fm || 0.3030 mean-fm || 0.6693 max-Emeasure || 0.6370 mean-Emeasure || 0.5408 S-measure || 0.2224 AP || 0.7170 AUC.
CoCA_rolling_pin (CoLDF): 0.1399 mae || 0.3414 max-fm || 0.3281 mean-fm || 0.6989 max-Emeasure || 0.6922 mean-Emeasure || 0.5437 S-measure || 0.2419 AP || 0.6871 AUC.
CoCA_rolling_pin (COEGNET): 0.1156 mae || 0.4030 max-fm || 0.3112 mean-fm || 0.7503 max-Emeasure || 0.6582 mean-Emeasure || 0.5306 S-measure || 0.2546 AP || 0.6945 AUC.
CoCA_rolling_pin (GICD): 0.1914 mae || 0.3569 max-fm || 0.3497 mean-fm || 0.6659 max-Emeasure || 0.6484 mean-Emeasure || 0.5238 S-measure || 0.2523 AP || 0.6875 AUC.
CoCA_rolling_pin (GCoNet): 0.1763 mae || 0.3328 max-fm || 0.3313 mean-fm || 0.6823 max-Emeasure || 0.6537 mean-Emeasure || 0.5298 S-measure || 0.2358 AP || 0.7044 AUC.
CoCA_rolling_pin (LDF): 0.1720 mae || 0.3466 max-fm || 0.3215 mean-fm || 0.7098 max-Emeasure || 0.6579 mean-Emeasure || 0.5458 S-measure || 0.2601 AP || 0.7530 AUC.
CoCA_rolling_pin (U2Net): 0.2466 mae || 0.3042 max-fm || 0.2923 mean-fm || 0.6340 max-Emeasure || 0.5403 mean-Emeasure || 0.5192 S-measure || 0.2400 AP || 0.7726 AUC.
CoCA_avocado (CoU2Net): 0.1259 mae || 0.5567 max-fm || 0.5392 mean-fm || 0.7402 max-Emeasure || 0.7023 mean-Emeasure || 0.6841 S-measure || 0.4889 AP || 0.8661 AUC.
CoCA_avocado (CoLDF): 0.1317 mae || 0.5398 max-fm || 0.5288 mean-fm || 0.7521 max-Emeasure || 0.7028 mean-Emeasure || 0.6793 S-measure || 0.4812 AP || 0.8442 AUC.
CoCA_avocado (COEGNET): 0.1026 mae || 0.4265 max-fm || 0.4221 mean-fm || 0.7921 max-Emeasure || 0.7560 mean-Emeasure || 0.6055 S-measure || 0.2846 AP || 0.6922 AUC.
CoCA_avocado (GICD): 0.1255 mae || 0.5649 max-fm || 0.5524 mean-fm || 0.7370 max-Emeasure || 0.7190 mean-Emeasure || 0.6916 S-measure || 0.5024 AP || 0.8511 AUC.
CoCA_avocado (GCoNet): 0.0983 mae || 0.6207 max-fm || 0.6025 mean-fm || 0.7845 max-Emeasure || 0.7648 mean-Emeasure || 0.7230 S-measure || 0.5462 AP || 0.8658 AUC.
CoCA_avocado (LDF): 0.1754 mae || 0.5133 max-fm || 0.4838 mean-fm || 0.7054 max-Emeasure || 0.6416 mean-Emeasure || 0.6402 S-measure || 0.4869 AP || 0.8604 AUC.
CoCA_avocado (U2Net): 0.1866 mae || 0.4953 max-fm || 0.4763 mean-fm || 0.6710 max-Emeasure || 0.6301 mean-Emeasure || 0.6335 S-measure || 0.4771 AP || 0.8888 AUC.
CoCA_clover (CoU2Net): 0.1134 mae || 0.5376 max-fm || 0.5069 mean-fm || 0.7197 max-Emeasure || 0.7055 mean-Emeasure || 0.6604 S-measure || 0.4432 AP || 0.8551 AUC.
CoCA_clover (CoLDF): 0.1140 mae || 0.4417 max-fm || 0.4304 mean-fm || 0.6826 max-Emeasure || 0.6467 mean-Emeasure || 0.6267 S-measure || 0.3589 AP || 0.8093 AUC.
CoCA_clover (COEGNET): 0.0744 mae || 0.5940 max-fm || 0.4787 mean-fm || 0.7750 max-Emeasure || 0.6711 mean-Emeasure || 0.6562 S-measure || 0.4579 AP || 0.8148 AUC.
CoCA_clover (GICD): 0.0944 mae || 0.4981 max-fm || 0.4862 mean-fm || 0.6953 max-Emeasure || 0.6931 mean-Emeasure || 0.6542 S-measure || 0.3442 AP || 0.7509 AUC.
CoCA_clover (GCoNet): 0.1363 mae || 0.3547 max-fm || 0.3488 mean-fm || 0.5668 max-Emeasure || 0.5634 mean-Emeasure || 0.5532 S-measure || 0.3580 AP || 0.7394 AUC.
CoCA_clover (LDF): 0.1255 mae || 0.4794 max-fm || 0.4423 mean-fm || 0.6629 max-Emeasure || 0.6530 mean-Emeasure || 0.6394 S-measure || 0.3955 AP || 0.8220 AUC.
CoCA_clover (U2Net): 0.1255 mae || 0.5430 max-fm || 0.5140 mean-fm || 0.7141 max-Emeasure || 0.6972 mean-Emeasure || 0.6821 S-measure || 0.4665 AP || 0.8730 AUC.
CoCA_candle (CoU2Net): 0.0687 mae || 0.3653 max-fm || 0.3261 mean-fm || 0.7411 max-Emeasure || 0.6943 mean-Emeasure || 0.5991 S-measure || 0.2563 AP || 0.8205 AUC.
CoCA_candle (CoLDF): 0.0559 mae || 0.4797 max-fm || 0.4407 mean-fm || 0.7993 max-Emeasure || 0.7808 mean-Emeasure || 0.6636 S-measure || 0.3353 AP || 0.8111 AUC.
CoCA_candle (COEGNET): 0.1107 mae || 0.3481 max-fm || 0.3313 mean-fm || 0.6966 max-Emeasure || 0.6431 mean-Emeasure || 0.5877 S-measure || 0.2150 AP || 0.6945 AUC.
CoCA_candle (GICD): 0.0762 mae || 0.4671 max-fm || 0.4448 mean-fm || 0.7384 max-Emeasure || 0.7026 mean-Emeasure || 0.6957 S-measure || 0.3638 AP || 0.8442 AUC.
CoCA_candle (GCoNet): 0.0477 mae || 0.5470 max-fm || 0.4953 mean-fm || 0.8358 max-Emeasure || 0.7744 mean-Emeasure || 0.7259 S-measure || 0.4492 AP || 0.8981 AUC.
CoCA_candle (LDF): 0.1791 mae || 0.4153 max-fm || 0.2694 mean-fm || 0.6848 max-Emeasure || 0.5410 mean-Emeasure || 0.5836 S-measure || 0.3082 AP || 0.8089 AUC.
CoCA_candle (U2Net): 0.2653 mae || 0.2181 max-fm || 0.2075 mean-fm || 0.4907 max-Emeasure || 0.4601 mean-Emeasure || 0.5198 S-measure || 0.1880 AP || 0.7749 AUC.
CoCA_typewriter (CoU2Net): 0.1436 mae || 0.7699 max-fm || 0.6813 mean-fm || 0.7919 max-Emeasure || 0.7139 mean-Emeasure || 0.6777 S-measure || 0.6634 AP || 0.8186 AUC.
CoCA_typewriter (CoLDF): 0.1414 mae || 0.7320 max-fm || 0.7057 mean-fm || 0.7686 max-Emeasure || 0.7358 mean-Emeasure || 0.6890 S-measure || 0.6492 AP || 0.8057 AUC.
CoCA_typewriter (COEGNET): 0.1760 mae || 0.7014 max-fm || 0.5240 mean-fm || 0.7059 max-Emeasure || 0.5752 mean-Emeasure || 0.6013 S-measure || 0.5946 AP || 0.7610 AUC.
CoCA_typewriter (GICD): 0.0899 mae || 0.8036 max-fm || 0.7985 mean-fm || 0.8667 max-Emeasure || 0.8638 mean-Emeasure || 0.8002 S-measure || 0.7517 AP || 0.8933 AUC.
CoCA_typewriter (GCoNet): 0.1107 mae || 0.7679 max-fm || 0.7632 mean-fm || 0.8237 max-Emeasure || 0.8209 mean-Emeasure || 0.7611 S-measure || 0.7136 AP || 0.8636 AUC.
CoCA_typewriter (LDF): 0.1638 mae || 0.6491 max-fm || 0.6339 mean-fm || 0.7674 max-Emeasure || 0.7469 mean-Emeasure || 0.6968 S-measure || 0.6966 AP || 0.8757 AUC.
CoCA_typewriter (U2Net): 0.1627 mae || 0.6494 max-fm || 0.6251 mean-fm || 0.7535 max-Emeasure || 0.7293 mean-Emeasure || 0.7020 S-measure || 0.6458 AP || 0.9164 AUC.
CoCA_glove (CoU2Net): 0.2048 mae || 0.4934 max-fm || 0.4790 mean-fm || 0.6624 max-Emeasure || 0.6477 mean-Emeasure || 0.5901 S-measure || 0.4193 AP || 0.8259 AUC.
CoCA_glove (CoLDF): 0.2115 mae || 0.4422 max-fm || 0.4367 mean-fm || 0.6368 max-Emeasure || 0.6339 mean-Emeasure || 0.5694 S-measure || 0.3682 AP || 0.7678 AUC.
CoCA_glove (COEGNET): 0.1032 mae || 0.6446 max-fm || 0.6222 mean-fm || 0.7810 max-Emeasure || 0.7365 mean-Emeasure || 0.6881 S-measure || 0.5242 AP || 0.7729 AUC.
CoCA_glove (GICD): 0.2019 mae || 0.4383 max-fm || 0.4326 mean-fm || 0.6180 max-Emeasure || 0.6147 mean-Emeasure || 0.5719 S-measure || 0.3718 AP || 0.7394 AUC.
CoCA_glove (GCoNet): 0.1511 mae || 0.5475 max-fm || 0.5265 mean-fm || 0.7366 max-Emeasure || 0.7272 mean-Emeasure || 0.6351 S-measure || 0.4347 AP || 0.7863 AUC.
CoCA_glove (LDF): 0.2944 mae || 0.3711 max-fm || 0.3613 mean-fm || 0.5461 max-Emeasure || 0.5429 mean-Emeasure || 0.5013 S-measure || 0.3109 AP || 0.7036 AUC.
CoCA_glove (U2Net): 0.2606 mae || 0.4798 max-fm || 0.4645 mean-fm || 0.6075 max-Emeasure || 0.5906 mean-Emeasure || 0.5683 S-measure || 0.4339 AP || 0.8398 AUC.
CoCA_pillow (CoU2Net): 0.1636 mae || 0.4337 max-fm || 0.4184 mean-fm || 0.6548 max-Emeasure || 0.6372 mean-Emeasure || 0.5950 S-measure || 0.4071 AP || 0.8490 AUC.
CoCA_pillow (CoLDF): 0.1777 mae || 0.3915 max-fm || 0.3826 mean-fm || 0.6366 max-Emeasure || 0.6023 mean-Emeasure || 0.5527 S-measure || 0.3643 AP || 0.7989 AUC.
CoCA_pillow (COEGNET): 0.1276 mae || 0.4602 max-fm || 0.4039 mean-fm || 0.6723 max-Emeasure || 0.6176 mean-Emeasure || 0.5959 S-measure || 0.3899 AP || 0.8305 AUC.
CoCA_pillow (GICD): 0.1547 mae || 0.3657 max-fm || 0.3617 mean-fm || 0.6213 max-Emeasure || 0.6109 mean-Emeasure || 0.5705 S-measure || 0.2930 AP || 0.7292 AUC.
CoCA_pillow (GCoNet): 0.1432 mae || 0.4509 max-fm || 0.4342 mean-fm || 0.6436 max-Emeasure || 0.6164 mean-Emeasure || 0.6092 S-measure || 0.3937 AP || 0.8177 AUC.
CoCA_pillow (LDF): 0.1679 mae || 0.4518 max-fm || 0.4274 mean-fm || 0.6544 max-Emeasure || 0.6006 mean-Emeasure || 0.5924 S-measure || 0.4250 AP || 0.8574 AUC.
CoCA_pillow (U2Net): 0.1430 mae || 0.4913 max-fm || 0.4729 mean-fm || 0.6709 max-Emeasure || 0.6476 mean-Emeasure || 0.6427 S-measure || 0.4718 AP || 0.9250 AUC.
CoCA_whisk (CoU2Net): 0.1840 mae || 0.2415 max-fm || 0.2270 mean-fm || 0.6295 max-Emeasure || 0.5793 mean-Emeasure || 0.5016 S-measure || 0.1678 AP || 0.6843 AUC.
CoCA_whisk (CoLDF): 0.1503 mae || 0.3093 max-fm || 0.2978 mean-fm || 0.6265 max-Emeasure || 0.6178 mean-Emeasure || 0.5548 S-measure || 0.2175 AP || 0.6825 AUC.
CoCA_whisk (COEGNET): 0.1089 mae || 0.2832 max-fm || 0.2771 mean-fm || 0.7050 max-Emeasure || 0.6947 mean-Emeasure || 0.5370 S-measure || 0.1571 AP || 0.6287 AUC.
CoCA_whisk (GICD): 0.2238 mae || 0.2887 max-fm || 0.2829 mean-fm || 0.5475 max-Emeasure || 0.5398 mean-Emeasure || 0.5179 S-measure || 0.2171 AP || 0.6906 AUC.
CoCA_whisk (GCoNet): 0.1716 mae || 0.2688 max-fm || 0.2659 mean-fm || 0.6398 max-Emeasure || 0.6032 mean-Emeasure || 0.5298 S-measure || 0.1631 AP || 0.6616 AUC.
CoCA_whisk (LDF): 0.1962 mae || 0.3573 max-fm || 0.3322 mean-fm || 0.6079 max-Emeasure || 0.5716 mean-Emeasure || 0.5639 S-measure || 0.2818 AP || 0.7371 AUC.
CoCA_whisk (U2Net): 0.2980 mae || 0.2427 max-fm || 0.2178 mean-fm || 0.5616 max-Emeasure || 0.4626 mean-Emeasure || 0.4737 S-measure || 0.1853 AP || 0.7350 AUC.
CoCA_camel (CoU2Net): 0.0593 mae || 0.7975 max-fm || 0.7674 mean-fm || 0.9188 max-Emeasure || 0.9025 mean-Emeasure || 0.8181 S-measure || 0.7887 AP || 0.9431 AUC.
CoCA_camel (CoLDF): 0.0541 mae || 0.8093 max-fm || 0.7851 mean-fm || 0.9296 max-Emeasure || 0.9156 mean-Emeasure || 0.8284 S-measure || 0.7865 AP || 0.9325 AUC.
CoCA_camel (COEGNET): 0.0754 mae || 0.7921 max-fm || 0.7205 mean-fm || 0.8181 max-Emeasure || 0.7348 mean-Emeasure || 0.7108 S-measure || 0.6174 AP || 0.7841 AUC.
CoCA_camel (GICD): 0.0569 mae || 0.8017 max-fm || 0.7852 mean-fm || 0.9226 max-Emeasure || 0.9100 mean-Emeasure || 0.8323 S-measure || 0.7503 AP || 0.9247 AUC.
CoCA_camel (GCoNet): 0.0584 mae || 0.7982 max-fm || 0.7698 mean-fm || 0.9368 max-Emeasure || 0.9097 mean-Emeasure || 0.8236 S-measure || 0.7581 AP || 0.9365 AUC.
CoCA_camel (LDF): 0.0735 mae || 0.7538 max-fm || 0.7295 mean-fm || 0.9067 max-Emeasure || 0.8745 mean-Emeasure || 0.8025 S-measure || 0.7444 AP || 0.9412 AUC.
CoCA_camel (U2Net): 0.0934 mae || 0.7489 max-fm || 0.6968 mean-fm || 0.9040 max-Emeasure || 0.8397 mean-Emeasure || 0.7834 S-measure || 0.7479 AP || 0.9564 AUC.
CoCA_waffles (CoU2Net): 0.1187 mae || 0.6628 max-fm || 0.6510 mean-fm || 0.8342 max-Emeasure || 0.8160 mean-Emeasure || 0.7272 S-measure || 0.5763 AP || 0.8553 AUC.
CoCA_waffles (CoLDF): 0.1316 mae || 0.6390 max-fm || 0.6166 mean-fm || 0.7984 max-Emeasure || 0.7682 mean-Emeasure || 0.7146 S-measure || 0.5913 AP || 0.8364 AUC.
CoCA_waffles (COEGNET): 0.1545 mae || 0.5432 max-fm || 0.5010 mean-fm || 0.7272 max-Emeasure || 0.7080 mean-Emeasure || 0.6289 S-measure || 0.4569 AP || 0.7588 AUC.
CoCA_waffles (GICD): 0.2252 mae || 0.5031 max-fm || 0.4968 mean-fm || 0.6849 max-Emeasure || 0.6720 mean-Emeasure || 0.6059 S-measure || 0.4092 AP || 0.7040 AUC.
CoCA_waffles (GCoNet): 0.1290 mae || 0.6660 max-fm || 0.6460 mean-fm || 0.8280 max-Emeasure || 0.8047 mean-Emeasure || 0.7212 S-measure || 0.5784 AP || 0.8293 AUC.
CoCA_waffles (LDF): 0.2257 mae || 0.5424 max-fm || 0.4822 mean-fm || 0.7269 max-Emeasure || 0.6457 mean-Emeasure || 0.6101 S-measure || 0.4737 AP || 0.7760 AUC.
CoCA_waffles (U2Net): 0.2037 mae || 0.5523 max-fm || 0.5219 mean-fm || 0.7056 max-Emeasure || 0.6786 mean-Emeasure || 0.6404 S-measure || 0.4906 AP || 0.8509 AUC.
CoCA_boots (CoU2Net): 0.1237 mae || 0.5284 max-fm || 0.5221 mean-fm || 0.7371 max-Emeasure || 0.7230 mean-Emeasure || 0.6506 S-measure || 0.4471 AP || 0.8247 AUC.
CoCA_boots (CoLDF): 0.1189 mae || 0.5541 max-fm || 0.5459 mean-fm || 0.7594 max-Emeasure || 0.7386 mean-Emeasure || 0.6605 S-measure || 0.4749 AP || 0.8189 AUC.
CoCA_boots (COEGNET): 0.1382 mae || 0.4509 max-fm || 0.4363 mean-fm || 0.7262 max-Emeasure || 0.7008 mean-Emeasure || 0.6000 S-measure || 0.3361 AP || 0.7064 AUC.
CoCA_boots (GICD): 0.0989 mae || 0.6012 max-fm || 0.5976 mean-fm || 0.7474 max-Emeasure || 0.7444 mean-Emeasure || 0.6936 S-measure || 0.4956 AP || 0.8065 AUC.
CoCA_boots (GCoNet): 0.0989 mae || 0.5666 max-fm || 0.5588 mean-fm || 0.7733 max-Emeasure || 0.7556 mean-Emeasure || 0.6772 S-measure || 0.4761 AP || 0.8371 AUC.
CoCA_boots (LDF): 0.1585 mae || 0.5300 max-fm || 0.4935 mean-fm || 0.7174 max-Emeasure || 0.6545 mean-Emeasure || 0.6594 S-measure || 0.5014 AP || 0.8727 AUC.
CoCA_boots (U2Net): 0.1623 mae || 0.4890 max-fm || 0.4831 mean-fm || 0.6668 max-Emeasure || 0.6403 mean-Emeasure || 0.6566 S-measure || 0.4581 AP || 0.8893 AUC.
CoCA_butterfly (CoU2Net): 0.0678 mae || 0.7491 max-fm || 0.7076 mean-fm || 0.8881 max-Emeasure || 0.8458 mean-Emeasure || 0.8111 S-measure || 0.7134 AP || 0.9405 AUC.
CoCA_butterfly (CoLDF): 0.0375 mae || 0.8395 max-fm || 0.8198 mean-fm || 0.9156 max-Emeasure || 0.9046 mean-Emeasure || 0.8763 S-measure || 0.8431 AP || 0.9701 AUC.
CoCA_butterfly (COEGNET): 0.0644 mae || 0.7223 max-fm || 0.7075 mean-fm || 0.8981 max-Emeasure || 0.8828 mean-Emeasure || 0.7748 S-measure || 0.6010 AP || 0.8342 AUC.
CoCA_butterfly (GICD): 0.0340 mae || 0.8799 max-fm || 0.8723 mean-fm || 0.9224 max-Emeasure || 0.9187 mean-Emeasure || 0.8923 S-measure || 0.8356 AP || 0.9358 AUC.
CoCA_butterfly (GCoNet): 0.0283 mae || 0.9105 max-fm || 0.9020 mean-fm || 0.9525 max-Emeasure || 0.9471 mean-Emeasure || 0.8976 S-measure || 0.8622 AP || 0.9380 AUC.
CoCA_butterfly (LDF): 0.0615 mae || 0.7936 max-fm || 0.7757 mean-fm || 0.8633 max-Emeasure || 0.8554 mean-Emeasure || 0.8598 S-measure || 0.8023 AP || 0.9535 AUC.
CoCA_butterfly (U2Net): 0.1212 mae || 0.6649 max-fm || 0.6121 mean-fm || 0.7939 max-Emeasure || 0.7370 mean-Emeasure || 0.7659 S-measure || 0.6357 AP || 0.9179 AUC.
CoCA_key (CoU2Net): 0.1195 mae || 0.3674 max-fm || 0.3470 mean-fm || 0.6531 max-Emeasure || 0.6263 mean-Emeasure || 0.6214 S-measure || 0.3052 AP || 0.8062 AUC.
CoCA_key (CoLDF): 0.1095 mae || 0.4320 max-fm || 0.4138 mean-fm || 0.7449 max-Emeasure || 0.6885 mean-Emeasure || 0.6644 S-measure || 0.3334 AP || 0.8076 AUC.
CoCA_key (COEGNET): 0.0890 mae || 0.4688 max-fm || 0.4513 mean-fm || 0.6986 max-Emeasure || 0.6686 mean-Emeasure || 0.6191 S-measure || 0.3259 AP || 0.6994 AUC.
CoCA_key (GICD): 0.0898 mae || 0.5274 max-fm || 0.5117 mean-fm || 0.7681 max-Emeasure || 0.7290 mean-Emeasure || 0.7154 S-measure || 0.4648 AP || 0.8813 AUC.
CoCA_key (GCoNet): 0.0593 mae || 0.6236 max-fm || 0.5954 mean-fm || 0.8354 max-Emeasure || 0.8036 mean-Emeasure || 0.7258 S-measure || 0.5557 AP || 0.8941 AUC.
CoCA_key (LDF): 0.1707 mae || 0.3506 max-fm || 0.3370 mean-fm || 0.5852 max-Emeasure || 0.5439 mean-Emeasure || 0.6370 S-measure || 0.3112 AP || 0.8250 AUC.
CoCA_key (U2Net): 0.1967 mae || 0.2750 max-fm || 0.2657 mean-fm || 0.5783 max-Emeasure || 0.4898 mean-Emeasure || 0.5834 S-measure || 0.2372 AP || 0.8203 AUC.
